Repository: twonlyapp/twonly-app
Catalog: lib/src/localization/translations/*.arb
Languages: ar, de

# finishSetupCardAction
source: Resume Setup
ar: متابعة الإعداد
de: Setup fortsetzen

# missingBackupCardTitle
source: Setup backup
ar: إعداد النسخ الاحتياطي
de: Backup einrichten

# missingBackupCardDesc
source: We have improved the backup mechanism, which requires you to set it up again.
ar: لقد حسّنّا آلية النسخ الاحتياطي، ولهذا يلزمك إعدادها من جديد.
de: Wir haben den Backup-Mechanismus verbessert, weshalb du ihn erneut einrichten musst.

# missingBackupCardAction
source: Set up now
ar: أعدّه الآن
de: Jetzt einrichten

# onboardingFinishLater
source: Finish later
ar: الإكمال لاحقًا
de: Später abschließen

# onboardingProfileTitle
source: Choose your look
ar: اختر مظهرك
de: Wähle deinen Look

# onboardingProfileBody
source: Select an avatar and a display name that friends will see.
ar: اختر صورة رمزية واسمًا معروضًا سيراه أصدقاؤك.
de: Wähle einen Avatar und einen Anzeigenamen, den deine Freunde sehen werden.

# onboardingBackupBody
source: Back up your twonly identity, as this is the only way to restore your account if you uninstall the app or lose your phone.
ar: احتفظ بنسخة احتياطية من هويتك في twonly، فهذه هي الطريقة الوحيدة لاستعادة حسابك إذا ألغيت تثبيت التطبيق أو فقدت هاتفك.
de: Sichere deine twonly-Identität, da dies die einzige Möglichkeit ist, dein Konto wiederherzustellen, wenn du die App deinstallierst oder dein Handy verlierst.

# onboardingUserDiscoveryShareFriends
source: Share your friends
ar: شارك أصدقاءك
de: Freunde teilen

# onboardingUserDiscoveryShareFriendsDesc
source: Share with your friends who you know and who you have verified. Friends can *only see mutual friends* from your friend list. You can change your mind at *any time* or *hide specific people*.
ar: شارك مع أصدقائك من تعرفهم ومن تحققت منهم. لا يمكن للأصدقاء *رؤية سوى الأصدقاء المشتركين* من قائمة أصدقائك. يمكنك تغيير رأيك *في أي وقت* أو *إخفاء أشخاص محددين*.
de: Teile deinen Freunden mit, wen du kennst und wen du verifiziert hast. Freunde können von deiner Freundesliste *nur gemeinsame Freunde sehen*.

# onboardingUserDiscoveryContactsVerifiedBadge
source: Contacts verified by your friends get a badge
ar: تحصل جهات الاتصال التي تحقق منها أصدقاؤك على شارة
de: Von Freunden verifizierte Kontakte erhalten einen Haken

# onboardingUserDiscoveryWhoIsRequesting
source: Be informed about who is requesting
ar: اعرف من يرسل الطلب
de: Erfahre, wer dich anfragt

# userDiscoverySettingsManualApproval
source: Ask every time before sharing
ar: اسألني في كل مرة قبل المشاركة
de: Vor jedem Teilen fragen

# userDiscoverySettingsManualApprovalDesc
source: Before one of your friends is shared, you will be asked every time.
ar: سيُطلب منك التأكيد في كل مرة قبل مشاركة أحد أصدقائك.
de: Bevor einer deiner Freunde geteilt wird, wirst du jedes Mal gefragt.

# onboardingUserDiscoveryLetFriendsFindYou
source: Let your friends find you
ar: دع أصدقاءك يعثرون عليك
de: Lass dich von deinen Freunden finden

# onboardingUserDiscoveryBeRecommended
source: Be recommended to others
ar: اظهر في اقتراحات الآخرين
de: Anderen vorgeschlagen werden

# onboardingUserDiscoveryWhatOthersSee
source: What others will see
ar: ما سيراه الآخرون
de: Was andere sehen werden

# onboardingUserDiscoveryWhatYouSee
source: If requested, that's what you will see
ar: هذا ما ستراه عند الطلب
de: Wenn du angefragt wirst, wirst du das sehen

# onboardingAddContactsTitle
source: Add new contacts
ar: أضف جهات اتصال جديدة
de: Neue Kontakte hinzufügen

# onboardingAddContactsAcceptDesc
source: In twonly, every contact must first be accepted before you can communicate.
ar: في twonly، يجب قبول كل جهة اتصال أولًا قبل أن تتمكن من التواصل.
de: In twonly muss jeder Kontakt zuerst akzeptiert werden, bevor ihr kommunizieren könnt.

# onboardingAddContactsMethodHeading
source: Add contacts
ar: إضافة جهات اتصال
de: Kontakte hinzufügen

# onboardingAddContactsMethodScan
source: Scan the contact's QR code.
ar: امسح رمز QR الخاص بجهة الاتصال.
de: Den QR-Code des Kontaktes scannen.

# onboardingAddContactsMethodSearch
source: Search for the username.
ar: ابحث عن اسم المستخدم.
de: Nach dem Benutzernamen suchen.

# onboardingAddContactsMethodShare
source: Share a contact in chats.
ar: شارك جهة اتصال في المحادثات.
de: Einen Kontakt in den Chats teilen.

# linkFromUsername
source: Is the link from {username}?
ar: هل الرابط من {username}؟
de: Ist der Link von {username}?

# linkFromUsernameLong
source: If you received the link from your friend, you can mark the user as verified, as the public key in the link matches the public key already stored for that user?
ar: إذا تلقيت الرابط من صديقك، يمكنك تمييز المستخدم كموثّق، لأن المفتاح العام في الرابط يطابق المفتاح العام المحفوظ مسبقًا لهذا المستخدم.
de: Wenn du den Link von der Person direkt erhalten hast, kannst du den Kontakt als verifiziert markieren, da der öffentliche Schlüssel im Link mit dem bereits für diesen Benutzer gespeicherten öffentlichen Schlüssel übereinstimmt.

# gotLinkFromFriend
source: Yes, I got the link from my friend!
ar: نعم، حصلت على الرابط من صديقي!
de: Ja, der Link kommt direkt von der Person.

source: Could not verify {username}
ar: تعذّر التحقق من {username}
de: {username} konnte nicht verifiziert werden

# linkPubkeyDoesNotMatch
source: The public key in the link does not match the public key stored for this contact. Try to meet your friend in person and scan the QR code directly!
ar: المفتاح العام في الرابط لا يطابق المفتاح العام المحفوظ لجهة الاتصال هذه. حاول مقابلة صديقك شخصيًا ومسح رمز QR مباشرةً!
de: Der öffentliche Schlüssel im Link stimmt nicht mit dem für diesen Kontakt gespeicherten öffentlichen Schlüssel überein. Triff die Person persönlich und scanne den QR-Code direkt!

source: Start with camera open
ar: البدء والكاميرا مفتوحة
de: Mit geöffneter Kamera starten

# showImagePreviewWhenSending
source: Display image preview when selecting recipients
ar: عرض معاينة الصورة عند اختيار المستلمين
de: Bildvorschau bei der Auswahl von Empfängern anzeigen

# verifiedPublicKey
source: The identity of {username} has been successfully verified.
ar: تم التحقق من هوية {username} بنجاح.
de: Die Identität von {username} wurde erfolgreich überprüft.

# memoriesAYearAgo
source: One year ago
ar: قبل عام
de: Vor einem Jahr

# memoriesXYearsAgo
source: {years} years ago
ar: قبل {years} سنوات
de: Vor {years} Jahren

# migrationOfMemories
source: Migration of media files: {open} still to be processed.
ar: نقل ملفات الوسائط: {open} بانتظار المعالجة.
de: Migration von Mediendateien: {open} noch offen.

# autoStoreAllSendUnlimitedMediaFiles
source: Save all sent media
ar: حفظ جميع الوسائط المرسلة
de: Alle gesendeten Medien speichern

# autoStoreAllSendUnlimitedMediaFilesSubtitle
source: If you enable this option, all images you send will be saved as long as they were sent with an infinite countdown and not in twonly mode.
ar: إذا فعّلت هذا الخيار، فسيتم حفظ جميع الصور التي ترسلها، طالما أُرسلت بعدّ تنازلي غير محدود وليس في وضع twonly.
de: Wenn du diese Option aktivierst, werden alle Bilder, die du sendest, gespeichert, sofern sie mit einem unendlichen Countdown und nicht im twonly-Modus gesendet wurden.

source: Terms of service
ar: شروط الخدمة
de: Allgemeine Geschäftsbedingungen

source: Privacy policy
ar: سياسة الخصوصية
de: Datenschutzerklärung

# additionalUserAddError
source: {username} could not be added, please try again later.
ar: تعذّرت إضافة {username}، يُرجى المحاولة لاحقًا.
de: {username} konnte nicht hinzugefügt werden, bitte versuche es später noch einmal.

# additionalUserAddErrorNotInFreePlan
source: {username} is already on a paid plan and therefore could not be added.
ar: تعذّرت إضافة {username} لأن الحساب مشترك بالفعل في خطة مدفوعة.
de: {username} hat bereits einen bezahlten Tarif und konnte daher nicht hinzugefügt werden.

# additionalUserAddButton
source: Add additional user ({used}/{limit})
ar: إضافة مستخدم إضافي ({used}/{limit})
de: Zusätzlichen Benutzer hinzufügen ({used}/{limit})

# additionalUserRemoveTitle
source: Remove this additional user
ar: إزالة هذا المستخدم الإضافي
de: Diesen zusätzlichen Benutzer entfernen

# additionalUserRemoveDesc
source: After removal, the additional user will automatically be downgraded to the free plan, and you can add another person.
ar: بعد الإزالة، سيُنقل المستخدم الإضافي تلقائيًا إلى الخطة المجانية، ويمكنك إضافة شخص آخر.
de: Der zusätzliche Nutzer wird nach der Entfernung automatisch auf den kostenlosen Tarif zurückgestuft und du kannst eine andere Person hinzufügen.

# additionalUserSelectTitle
source: Select additional users
ar: اختر مستخدمين إضافيين
de: Zusätzliche Benutzer auswählen

# additionalUserSelectButton
source: Select users ({used}/{limit})
ar: اختر المستخدمين ({used}/{limit})
de: Benutzer auswählen ({used}/{limit})

source: Store as default
ar: حفظ كافتراضي
de: Als Standard speichern

# deleteUserErrorMessage
source: You can only delete the contact once the direct chat has been deleted and the contact is no longer a member of a group.
ar: لا يمكنك حذف جهة الاتصال إلا بعد حذف المحادثة المباشرة، وعندما لا تعود جهة الاتصال عضوًا في أي مجموعة.
de: Du kannst den Kontakt erst löschen, wenn der direkte Chat gelöscht wurde und der Kontakt nicht mehr Mitglied einer Gruppe ist.

# groupSizeLimitError
source: Currently, group size is limited to {size} people!
ar: الحد الأقصى لعدد أعضاء المجموعة حاليًا: {size}!
de: Derzeit ist die Gruppengröße auf {size} Personen begrenzt!

# authRequestReopenImage
source: You must authenticate to reopen the image.
ar: يجب عليك المصادقة لإعادة فتح الصورة.
de: Um das Bild erneut zu öffnen, musst du dich authentifizieren.

# shareContactsMenu
source: Contact
ar: جهة اتصال
de: Kontakt

# shareContactsTitle
source: Select contacts
ar: اختر جهات الاتصال
de: Kontakte auswählen

# shareContactsSubmit
source: Share now
ar: شارك الآن
de: Jetzt teilen

# updateTwonlyMessage
source: To see this message, you need to update twonly.
ar: لرؤية هذه الرسالة، تحتاج إلى تحديث twonly.
de: Um diese Nachricht zu sehen, musst du twonly aktualisieren.

# verificationBadgeNote
source: You can verify your friends by scanning their public QR code. Click to learn more.
ar: يمكنك التحقق من أصدقائك عن طريق مسح رمز QR العام الخاص بهم. اضغط لمعرفة المزيد.
de: Du kannst deine Freunde verifizieren, indem du deren öffentlichen QR-Code scannst. Klicke, um mehr zu erfahren.

# verificationBadgeTitle
source: Verification
ar: التحقق
de: Verifizierung

# verificationBadgeGeneralDesc
source: The badge gives you the peace of mind that you are messaging the *right person* and your *messages remain confidential*.
ar: تمنحك الشارة راحة البال بأنك تراسل *الشخص الصحيح* وأن *رسائلك تبقى سرية*.
de: Der Haken gibt dir die Sicherheit, dass du mit der *richtigen Person* schreibst und deine *Nachrichten vertraulich* bleiben.

# verificationBadgeGreenDesc
source: A contact you have *personally verified* using the QR code.
ar: جهة اتصال *تحققت منها بنفسك* باستخدام رمز QR.
de: Ein Kontakt, den du über den QR-code *persönlich verifiziert* hast.

# verificationBadgeYellowDesc
source: A contact who has been verified by at least one of *your contacts*.
ar: جهة اتصال تحقق منها واحد على الأقل من *جهات اتصالك*.
de: Ein Kontakt, der von mind. einem *deiner Kontakte verifiziert* wurde.

# verificationBadgeRedDesc
source: A contact whose identity has *not* yet been verified.
ar: جهة اتصال *لم* يتم التحقق من هويتها بعد.
de: Ein Kontakt, dessen Identität noch *nicht überprüft* wurde.

source: Scan now
ar: امسح الآن
de: Jetzt scannen

# qrScannerVerifyHint
source: To verify, the other person must open their QR code (Chat Lists > QR code button at the bottom right)
ar: للتحقق، يجب على الشخص الآخر فتح رمز QR الخاص به (قائمة المحادثات > زر رمز QR في الأسفل)
de: Zum Verifizieren muss die andere Person ihren QR-Code öffnen (Chat-Liste > QR-Code-Button unten rechts)

# qrScannerVerifyUserHint
source: To verify, {username} must open their QR code (Chat Lists > QR code button at the bottom right)
ar: للتحقق، يجب على {username} فتح رمز QR (قائمة المحادثات > زر رمز QR في الأسفل)
de: Zum Verifizieren muss {username} seinen QR-Code öffnen (Chat-Liste > QR-Code-Button unten rechts)

source: Open QR code
ar: فتح رمز QR
de: QR-Code öffnen

# letFriendScanQrToVerify
source: Let a friend scan this QR code to verify you
ar: اطلب من صديقك مسح رمز QR هذا للتحقق منك
de: Lass einen Freund diesen QR-Code scannen, um euch zu verifizieren

# deleteVerificationTitle
source: Delete verification?
ar: حذف التحقق؟
de: Verifizierung löschen?

# deleteVerificationBody
source: Are you sure you want to delete this verification?
ar: هل أنت متأكد أنك تريد حذف هذا التحقق؟
de: Möchtest du diese Verifizierung wirklich löschen?

# secretQrTokenVerifiedSnackbar
source: {username} has scanned your QR code and is now verified.
ar: تم مسح رمز QR الخاص بك من قِبل {username}. أصبحت جهة الاتصال موثّقة الآن.
de: {username} hat deinen QR-Code gescannt und ist nun verifiziert.

# askForFriendPromotionsPrompt
source: Help {username} find familiar faces on twonly by sharing mutual friends.
ar: ساعد {username} في العثور على وجوه مألوفة على twonly من خلال مشاركة الأصدقاء المشتركين.
de: Hilf {username}, bekannte Gesichter auf twonly zu finden, indem du gemeinsame Freunde teilst.

# mutualGroupsTitle
source: {count, plural, =1{1 mutual group} other{{count} mutual groups}}
ar: {count, plural, =1{مجموعة مشتركة واحدة} =2{مجموعتان مشتركتان} few{{count} مجموعات مشتركة} many{{count} مجموعة مشتركة} other{{count} مجموعة مشتركة}}
de: {count, plural, =1{1 gemeinsame Gruppe} other{{count} gemeinsame Gruppen}}

# chatEntryFlameRestored
source: {count} flames restored
ar: تمت استعادة الشعلات: {count}
de: {count} Flammen wiederhergestellt

# requestedUserToastText
source: {username} was successfully requested.
ar: تم إرسال طلب إلى {username} بنجاح.
de: {username} wurde erfolgreich angefragt.

# profileYourQrCode
source: Your QR code
ar: رمز QR الخاص بك
de: Dein QR-Code

# settingsScreenLock
source: Screen lock
ar: قفل الشاشة
de: Bildschirmsperre

# settingsScreenLockSubtitle
source: To open twonly, you'll need to use your smartphone's unlock feature.
ar: لفتح twonly، ستحتاج إلى استخدام ميزة فتح القفل في هاتفك.
de: Um twonly zu öffnen, wird die Entsperrfunktion deines Smartphones verwenden.

# settingsScreenLockAuthMessageEnable
source: Use the screen lock from twonly.
ar: استخدام قفل الشاشة في twonly.
de: Bildschirmsperre von twonly verwenden

# settingsScreenLockAuthMessageDisable
source: Disable the screen lock from twonly.
ar: تعطيل قفل الشاشة في twonly.
de: Bildschirmsperre von twonly deaktivieren.

source: Unlock twonly
ar: فتح قفل twonly
de: twonly entsperren

# unlockTwonlyTryAgain
source: Try again
ar: حاول مرة أخرى
de: Erneut versuchen

# unlockTwonlyDesc
source: Use your phone's unlock settings to unlock twonly
ar: استخدم إعدادات فتح القفل في هاتفك لفتح twonly
de: Entsperre twonly über die Sperreinstellungen deines Handys

# settingsTypingIndication
source: Typing Indicators
ar: مؤشرات الكتابة
de: Tipp-Indikatoren

# settingsTypingIndicationSubtitle
source: When the typing indicator is turned off, you can't see when others are typing a message.
ar: عند إيقاف مؤشر الكتابة، لن تتمكن من رؤية متى يكتب الآخرون رسالة.
de: Bei deaktivierten Tipp-Indikatoren kannst du nicht sehen, wenn andere gerade eine Nachricht tippen.

# contactActionBlock
source: Block
ar: حظر
de: Blockieren

# contactActionAccept
source: Accept
ar: قبول
de: Annehmen

# userDiscoverySettingsMutualFriends
source: Choose how many mutual friends a person must have for you to be suggested to them.
ar: اختر عدد الأصدقاء المشتركين الذين يجب أن يكونوا لدى الشخص حتى يتم اقتراحك عليه.
de: Wähle aus, wie viele gemeinsame Freunde eine Person haben muss, damit du ihr vorgeschlagen wirst.

# userDiscoverySettingsApply
source: Apply changes
ar: تطبيق التغييرات
de: Änderungen übernehmen

# userDiscoveryEnabledDisableWarning
source: If you disable the "Mutual Friends" feature, you will no longer see suggestions. You will also stop sharing your friends with new contacts.
ar: إذا عطّلت ميزة «الأصدقاء المشتركون»، فلن ترى الاقتراحات بعد الآن. كما ستتوقف عن مشاركة أصدقائك مع جهات الاتصال الجديدة.
de: Wenn du das Feature „Gemeinsame Freunde“ deaktivierst, werden dir keine Vorschläge mehr angezeigt. Du teilst neuen Kontakten dann auch nicht mehr deine Freunde.

# userDiscoveryEnabledChangeSettings
source: Change settings
ar: تغيير الإعدادات
de: Einstellungen ändern

# userDiscoveryEnabledFaq
source: In our FAQ we explain how the "Mutual Friends" feature works.
ar: نشرح في الأسئلة الشائعة كيف تعمل ميزة «الأصدقاء المشتركون».
de: In unserem FAQ erklären wir dir wie das Feature "Gemeinsame Freunde" funktioniert.

# userDiscoveryDisabledIntro
source: twonly does *not* collect your phone number or needs access to your contacts. Instead, twonly can *find your friends through mutual friends*.
ar: لا يجمع twonly رقم هاتفك *ولا* يحتاج إلى الوصول إلى جهات اتصالك. بدلًا من ذلك، يمكن لـ twonly *العثور على أصدقائك من خلال الأصدقاء المشتركين*.
de: twonly kann *ohne Telefonnummer* oder den Zugriff auf dein Adressbuch verwendet werden. Stattdessen kannst du *deine Freunde über gemeinsame Freunde* finden.

# userDiscoverySettingsTitle
source: Mutual Friends
ar: الأصدقاء المشتركون
de: Gemeinsame Freunde

# userDiscoveryFeatureOffers
source: Your benefits at a glance
ar: مزاياك في لمحة
de: Dein Nutzen auf einen Blick

# userDiscoveryDisabledLearnMore
source: Learn more
ar: اعرف المزيد
de: Mehr erfahren

# userDiscoveryEnabledDialogTitle
source: Really disable?
ar: هل تريد التعطيل حقًا؟
de: Wirklich deaktivieren?

# userDiscoveryEnabledFriendsShared
source: Friends you share
ar: الأصدقاء الذين تشاركهم
de: Freunde die du teilst

# userDiscoveryEnabledFriendsSharedDesc
source: You only share friends who have also activated this feature and who have reached the threshold you set.
ar: أنت تشارك فقط الأصدقاء الذين فعّلوا هذه الميزة أيضًا ووصلوا إلى الحد الذي حددته.
de: Du teilst nur Freunde, die diese Funktion ebenfalls aktiviert haben und die den von dir festgelegten Schwellenwert erreicht haben.

# userDiscoverySettingsCurrentlyDisabled
source: The feature "Mutual Friends" is currently disabled.
ar: ميزة «الأصدقاء المشتركون» معطّلة حاليًا.
de: Das Feature "Gemeinsame Freunde" ist derzeit deaktiviert.

# userDiscoveryEnabledNoFriendsShared
source: You are not sharing anyone yet.
ar: أنت لا تشارك أحدًا بعد.
de: Bisher teilst du noch niemanden.

# userDiscoveryActionDisable
source: Disable
ar: تعطيل
de: Deaktivieren

# friendSuggestionsTitle
source: Friend suggestions
ar: اقتراحات الأصدقاء
de: Freundschaftsvorschläge

# andWord
source: and
ar: و
de: und

# friendSuggestionsFriendsWith
source: Friends with {friends}.
ar: أصدقاء مشتركون: {friends}.
de: Befreundet mit {friends}.

# friendSuggestionsGroupMemberIn
source: Group member in {groups}.
ar: مجموعات مشتركة: {groups}.
de: Gruppenmitglied in {groups}.

# friendSuggestionsRequest
source: Request
ar: إرسال طلب
de: Anfragen

# friendSuggestionsAskFriend
source: Ask your friends
ar: اسأل أصدقاءك
de: Deine Freunde fragen

# askFriendsDialogTitle
source: Ask about {username}
ar: اسأل عن {username}
de: Nach {username} fragen

# askFriendsDialogDescription
source: Select the friends you want to ask about this user:
ar: اختر الأصدقاء الذين تريد سؤالهم عن هذا المستخدم:
de: Wähle die Freunde aus, die du zu diesem Nutzer fragen möchtest:

# askFriendsDialogConfirm
source: Ask
ar: اسأل
de: Fragen

# askFriendsDialogCancel
source: Cancel
ar: إلغاء
de: Abbrechen

# chatAskAFriendReceivedDescription
source: Your friend just got this as a suggestion and wants to know if he knows this person.
ar: تلقّى صديقك هذا الاقتراح للتو ويريد أن يعرف ما إذا كان يعرف هذا الشخص.
de: Dein Freund hat diesen Nutzer als Vorschlag erhalten und möchte wissen, ob er diese Person kennt.

# chatAskAFriendAddedDescription
source: You have added this user to your contacts.
ar: لقد أضفت هذا المستخدم إلى جهات اتصالك.
de: Du hast diesen Nutzer zu deinen Kontakten hinzugefügt.

# chatAskAFriendHide
source: Hide
ar: إخفاء
de: Ausblenden

# chatAskAFriendRequest
source: Request
ar: إرسال طلب
de: Anfragen

# chatAskAFriendUnknownUser
source: User {userId}
ar: المستخدم {userId}
de: Nutzer {userId}

# contactUserDiscoveryImagesLeft
source: {imagesLeft} more images are needed until your friends are shared with {username}.
ar: الصور المتبقية قبل مشاركة أصدقائك مع {username}: {imagesLeft}.
de: Es fehlen noch {imagesLeft} Bilder bis deine Freunde mit {username} geteilt werden.

# userDiscoveryEnabledYourVersion
source: Your version: {version}
ar: إصدارك: {version}
de: Deine Version: {version}

# userDiscoveryEnabledStopSharing
source: Stop sharing
ar: إيقاف المشاركة
de: Nicht mehr teilen

# userDiscoveryManualApprovalReachedThreshold
source: Would you like to share {username} with your friends?
ar: هل ترغب في مشاركة {username} مع أصدقائك؟
de: Möchtes du {username} mit deinen Freunden teilen?

# userDiscoveryManualApprovalHideContact
source: Hide contact
ar: إخفاء جهة الاتصال
de: Kontakt verbergen

# userDiscoveryManualApprovalShareContact
source: Share contact
ar: مشاركة جهة الاتصال
de: Kontakt teilen

# onboardingSetupCompleteTitle
source: You're all set, {username}!
ar: كل شيء جاهز يا {username}!
de: Du bist startklar, {username}!

# onboardingSetupCompleteDesc
source: You can now share your moments with your friends securely without distractions like ads.
ar: يمكنك الآن مشاركة لحظاتك مع أصدقائك بأمان ودون مشتتات مثل الإعلانات.
de: Du kannst jetzt deine Momente sicher mit deinen Freunden teilen, ohne Ablenkungen wie Werbung.

# contactUserDiscoveryManualApprovalPending
source: Contact was not yet manually approved.
ar: لم تتم الموافقة على جهة الاتصال يدويًا بعد.
de: Der Kontakt wurde noch nicht manuell freigegeben.

# contactUserDiscoveryManualApprovalApprove
source: Approve
ar: موافقة
de: Freigeben

# exampleUserName1
source: james
ar: ahmed
de: max_mustermann

# exampleUserName2
source: mary
ar: fatima
de: erika_musterfrau

# exampleUserName3
source: john
ar: omar
de: hans

# exampleUserName4
source: patricia
ar: layla
de: petra

# exampleUserName5
source: robert
ar: youssef
de: klaus

# exampleUserName6
source: jennifer
ar: mariam
de: sabine

# exampleUserName7
source: michael
ar: khaled
de: stefan

# exampleUserName8
source: linda
ar: nour
de: monika

# exampleUserName9
source: william
ar: hassan
de: christian

# exampleJane
source: jane
ar: sara
de: erika

source: Back
ar: رجوع
de: Zurück

# makerChangedUsername
source: {maker} changed their username from {oldName} to {newName}.
ar: غيّر {maker} اسم المستخدم من {oldName} إلى {newName}.
de: {maker} hat den Benutzernamen von {oldName} zu {newName} geändert.

# makerChangedDisplayName
source: {maker} changed their display name from {oldName} to {newName}.
ar: غيّر {maker} الاسم المعروض من {oldName} إلى {newName}.
de: {maker} hat den Anzeigenamen von {oldName} zu {newName} geändert.

# recoverErrorNoInternet
source: No internet connection. Please check your network and try again.
ar: لا يوجد اتصال بالإنترنت. يُرجى التحقق من الشبكة والمحاولة مرة أخرى.
de: Keine Internetverbindung. Bitte überprüfe deine Netzwerkverbindung und versuche es erneut.

# recoverErrorUsernameNotValid
source: The username provided is not valid or does not exist.
ar: اسم المستخدم المُدخل غير صالح أو غير موجود.
de: Der eingegebene Benutzername ist ungültig oder existiert nicht.

# recoverErrorPasswordInvalid
source: The password provided is incorrect.
ar: كلمة المرور المُدخلة غير صحيحة.
de: Das eingegebene Passwort ist falsch.

# recoverErrorTryAgainLater
source: The server is currently unavailable. Please try again later.
ar: الخادم غير متاح حاليًا. يُرجى المحاولة لاحقًا.
de: Der Server ist derzeit nicht erreichbar. Bitte versuche es später erneut.

# recoverErrorUnknown
source: An unknown error occurred. Please try again.
ar: حدث خطأ غير معروف. يُرجى المحاولة مرة أخرى.
de: Ein unbekannter Fehler ist aufgetreten. Bitte versuche es erneut.
