Repository: twonlyapp/twonly-app
Catalog: lib/src/localization/translations/*.arb
Languages: ar, de

# registerSlogan
source: Stay in touch privately.
ar: ابقَ على تواصل بخصوصية.
de: Privat in Kontakt bleiben.

# onboardingWelcomeTitle
source: Welcome to twonly!
ar: مرحبًا بك في twonly!
de: Willkommen bei twonly!

# onboardingWelcomeBody
source: Experience a private and secure way to stay in touch with friends by sharing instant pictures.
ar: اكتشف طريقة خاصة وآمنة للبقاء على تواصل مع أصدقائك من خلال مشاركة الصور الفورية.
de: Erlebe eine private und sichere Möglichkeit mit Freunden in Kontakt zu bleiben, indem du spontane Bilder teilst.

# onboardingE2eTitle
source: Carefree sharing
ar: مشاركة بلا قلق
de: Unbekümmert teilen

# onboardingE2eBody
source: With end-to-end encryption, enjoy the peace of mind that only you and your friends can see the moments you share.
ar: بفضل التشفير التام بين الطرفين، اطمئن إلى أن اللحظات التي تشاركها لا يراها أحد سواك وسوى أصدقائك.
de: Genieße durch die Ende-zu-Ende-Verschlüsselung die Gewissheit, dass nur du und deine Freunde die geteilten Momente sehen können.

# onboardingFocusTitle
source: Focus on sharing moments
ar: ركّز على مشاركة اللحظات
de: Fokussiere dich auf das Teilen von Momenten

# onboardingFocusBody
source: Say goodbye to addictive features! twonly was created for sharing moments, free from useless distractions or ads.
ar: وداعًا للميزات التي تسبب الإدمان! صُمّم twonly لمشاركة اللحظات، بعيدًا عن المشتتات غير المفيدة والإعلانات.
de: Verabschiede dich von süchtig machenden Funktionen! twonly wurde für das Teilen von Momenten ohne nutzlose Ablenkungen oder Werbung entwickelt.

# onboardingNotProductTitle
source: You are not the product!
ar: أنت لست المنتَج!
de: Du bist nicht das Produkt!

# onboardingNotProductBody
source: twonly is financed by an optional subscription. Your data will never be sold.
ar: يُموَّل twonly من خلال اشتراك اختياري. لن تُباع بياناتك أبدًا.
de: twonly wird durch ein optionales Abonnement finanziert. Deine Daten werden niemals verkauft.

# registerUsernameSlogan
source: Create your account
ar: أنشئ حسابك
de: Konto erstellen

# registerUsernameDecoration
source: Username
ar: اسم المستخدم
de: Benutzername

# registerUsernameLimits
source: At least 3 characters.
ar: 3 أحرف على الأقل.
de: Mindestens 3 Zeichen.

# registerProofOfWorkFailed
source: There was an issue with the captcha test. Please try again.
ar: حدثت مشكلة في اختبار التحقق. يُرجى المحاولة مرة أخرى.
de: Beim Captcha-Test gab es ein Problem. Bitte versuche es erneut.

# registerSubmitButton
source: Register now!
ar: سجّل الآن!
de: Jetzt registrieren!

# chatsTapToSend
source: Click to send your first image
ar: اضغط لإرسال صورتك الأولى
de: Klicke, um dein erstes Bild zu teilen.

# cameraPreviewSendTo
source: Send to
ar: إرسال إلى
de: Senden an

# cameraPermissionsBody
source: twonly needs access to the camera and microphone.
ar: يحتاج twonly إلى الوصول إلى الكاميرا والميكروفون.
de: twonly benötigt Zugriff auf die Kamera und das Mikrofon.

# cameraPermissionsRequestButton
source: Request permissions
ar: طلب الأذونات
de: Berechtigungen anfragen

# shareImageTitle
source: Share with
ar: مشاركة مع
de: Teilen mit

# shareImageBestFriends
source: Best friends
ar: أفضل الأصدقاء
de: Beste Freunde

# shareImagePinnedContacts
source: Pinnded
ar: المثبّتة
de: Angeheftet

# shareImagedEditorSendImage
source: Send
ar: إرسال
de: Senden

# shareImagedEditorShareWith
source: Share with
ar: مشاركة مع
de: Teilen mit

# shareImagedEditorSaveImage
source: Save
ar: حفظ
de: Speichern

# shareImagedEditorSavedImage
source: Saved
ar: تم الحفظ
de: Gespeichert

# shareImagedSelectAll
source: Select all
ar: تحديد الكل
de: Alle auswählen

# shareImageAllUsers
source: All contacts
ar: جميع جهات الاتصال
de: Alle Kontakte

# shareImageSearchAllContacts
source: Search all contacts
ar: البحث في جميع جهات الاتصال
de: Alle Kontakte durchsuchen

# shareImageShowArchived
source: Show archived users
ar: إظهار المستخدمين المؤرشفين
de: Archivierte Benutzer anzeigen

# shareImageSendToWidget
source: Send to home-screen widget
ar: إرسال إلى أداة الشاشة الرئيسية
de: An Startbildschirm-Widget senden

# shareImageWidgetExplainerTitle
source: Send to a widget
ar: إرسال إلى أداة
de: An ein Widget senden

# shareImageWidgetExplainerBody
source: Sends the photo straight to your friends' home-screen widgets. Only friends who allow them can be selected.
ar: يُرسل الصورة مباشرةً إلى أدوات الشاشة الرئيسية لدى أصدقائك. لا يمكن اختيار سوى الأصدقاء الذين يسمحون بذلك.
de: Sendet das Foto direkt an die Startbildschirm-Widgets deiner Freunde. Nur Freunde, die das erlauben, sind auswählbar.

# shareImageWidgetExplainerDismiss
source: Got it
ar: فهمت
de: Alles klar

# startNewChatSearchHint
source: Name, username or groupname
ar: الاسم أو اسم المستخدم أو اسم المجموعة
de: Name, Benutzername oder Gruppenname

# searchUsernameInput
source: Username
ar: اسم المستخدم
de: Benutzername

# addFriendTitle
source: Add friends
ar: إضافة أصدقاء
de: Freunde hinzufügen

# searchUsernameNotFound
source: Username not found
ar: اسم المستخدم غير موجود
de: Benutzername nicht gefunden

# searchUsernameNewFollowerTitle
source: Open requests
ar: الطلبات المفتوحة
de: Offene Anfragen

# searchUserNamePending
source: Request pending
ar: الطلب قيد الانتظار
de: Anfrage ausstehend

# userFound
source: {username} found
ar: تم العثور على {username}
de: {username} gefunden

# userFoundBody
source: Do you want to connect with {username}?
ar: هل تريد التواصل مع {username}؟
de: Möchtest du dich mit {username} vernetzen?

# chatListDetailInput
source: Type a message
ar: اكتب رسالة
de: Nachricht eingeben

# userDeletedAccount
source: The user has deleted their account.
ar: تم حذف حساب هذا المستخدم.
de: Der Nutzer hat deren Konto gelöscht.

# contextMenuUserProfile
source: User profile
ar: الملف الشخصي
de: Userprofil

# contextMenuArchiveUser
source: Archive
ar: أرشفة
de: Archivieren

# contextMenuUndoArchiveUser
source: Undo archiving
ar: إلغاء الأرشفة
de: Archivierung aufheben

# startNewChatTitle
source: Select Contact
ar: اختر جهة اتصال
de: Kontakt wählen

# startNewChatNewContact
source: New Contact
ar: جهة اتصال جديدة
de: Neuer Kontakt

# contextMenuOpenChat
source: Open chat
ar: فتح المحادثة
de: Chat

# contextMenuPin
source: Pin
ar: تثبيت
de: Anheften

# contextMenuUnpin
source: Unpin
ar: إلغاء التثبيت
de: Lösen

# contextMenuViewAgain
source: View again
ar: عرض مرة أخرى
de: Nochmal anschauen

# mediaViewerAuthReason
source: Please authenticate to see this twonly!
ar: يُرجى المصادقة لعرض رسالة twonly هذه!
de: Bitte authentifiziere dich, um diesen twonly zu sehen!

# mediaViewerTwonlyTapToOpen
source: Tap to open your twonly!
ar: اضغط لفتح رسالة twonly!
de: Tippe um den twonly zu öffnen!

# messageSendState_Received
source: Received
ar: تم الاستلام
de: Empfangen

# messageSendState_Opened
source: Opened
ar: تم الفتح
de: Geöffnet

# messageSendState_Send
source: Sent
ar: تم الإرسال
de: Gesendet

# messageSendState_Delivered
source: Received
ar: تم الاستلام
de: Empfangen

# messageSendState_Sending
source: Sending
ar: جارٍ الإرسال
de: Wird gesendet

# messageSendState_TapToLoad
source: Tap to load
ar: اضغط للتحميل
de: Tippe zum Laden

# messageSendState_Loading
source: Downloading
ar: جارٍ التنزيل
de: Herunterladen

# messageStoredInGallery
source: Stored in gallery
ar: حُفظت في المعرض
de: Gespeichert

# messageReopened
source: Re-opened
ar: أُعيد فتحها
de: Erneut geöffnet

# imageEditorDrawOk
source: Take drawing
ar: اعتماد الرسم
de: Zeichnung machen

# settingsTitle
source: Settings
ar: الإعدادات
de: Einstellungen

# settingsStorageData
source: Data and storage
ar: الذكريات والتخزين
de: Daten und Speicher

# settingsStorageDataStoreInGTitle
source: Store in Gallery
ar: الحفظ في المعرض
de: In der Galerie speichern

# settingsStorageDataMediaAutoDownload
source: Media auto-download
ar: التنزيل التلقائي للوسائط
de: Automatischer Mediendownload

# settingsStorageDataAutoDownMobile
source: When using mobile data
ar: عند استخدام بيانات الجوال
de: Bei Nutzung mobiler Daten

# settingsStorageDataAutoDownWifi
source: When using WI-FI
ar: عند استخدام Wi-Fi
de: Bei Nutzung von WLAN

# settingsStorageManageTitle
source: Manage storage
ar: إدارة التخزين
de: Speicher verwalten

# settingsStorageUsed
source: Storage used
ar: المساحة المستخدمة
de: Speicherplatz belegt

# settingsStorageImages
source: Images
ar: الصور
de: Bilder

# settingsPreSelectedReactions
source: Preselected reaction emojis
ar: رموز التفاعل المحددة مسبقًا
de: Vorgewählte Reaktions-Emojis

# settingsAutomaticallyMarkEqualMediaFilesAsOpenedTitle
source: Mark duplicates as opened
ar: تمييز المكررات كمفتوحة
de: Duplikate als geöffnet markieren

# settingsAutomaticallyMarkEqualMediaFilesAsOpenedSubtitle
source: If you receive the same media in multiple chats, opening one marks all others as opened.
ar: إذا استلمت الوسائط نفسها في عدة محادثات، فإن فتحها في إحداها يميّزها كمفتوحة في البقية.
de: Wenn du die selbe Mediendatei in mehreren Chats erhältst, markiert das Öffnen einer Kopie alle anderen als geöffnet.

# settingsPreSelectedReactionsError
source: A maximum of 12 reactions can be selected.
ar: يمكن اختيار 12 تفاعلًا كحد أقصى.
de: Es können maximal 12 Reaktionen ausgewählt werden.

# settingsProfile
source: Profile
ar: الملف الشخصي
de: Profil

# settingsProfileCustomizeAvatar
source: Customize your avatar
ar: خصّص صورتك الرمزية
de: Avatar anpassen

# settingsProfileEditDisplayName
source: Displayname
ar: الاسم المعروض
de: Anzeigename

# settingsProfileEditDisplayNameNew
source: New Displayname
ar: اسم معروض جديد
de: Neuer Anzeigename

# settingsAccount
source: Account
ar: الحساب
de: Konto

# settingsSubscription
source: Subscription
ar: الاشتراك
de: Abonnement

# settingsAppearance
source: Appearance
ar: المظهر
de: Erscheinungsbild

# settingsPrivacy
source: Privacy & Security
ar: الخصوصية والأمان
de: Datenschutz & Sicherheit

# settingsPrivacyBlockUsers
source: Block contacts
ar: حظر جهات الاتصال
de: Kontakte blockieren

# settingsPrivacyBlockUsersDesc
source: Blocked contacts will not be able to communicate with you. You can unblock a blocked contact at any time.
ar: لن تتمكن جهات الاتصال المحظورة من التواصل معك. يمكنك إلغاء حظر أي جهة اتصال في أي وقت.
de: Blockierte Kontakte können nicht mit dir kommunizieren. Du kannst einen blockierten Kontakt jederzeit wieder entsperren.

# settingsPrivacyBlockUsersCount
source: {len} contact(s)
ar: جهات الاتصال: {len}
de: {len} Kontakt(e)

# settingsNotification
source: Notification
ar: الإشعارات
de: Benachrichtigung

# settingsNotifyPermission
source: Notification permissions
ar: أذونات الإشعارات
de: Benachrichtigungsberechtigung

# settingsNotifyPermissionDesc
source: Open system settings to allow push notifications.
ar: افتح إعدادات النظام للسماح بالإشعارات الفورية.
de: Systemeinstellungen öffnen, um Push-Benachrichtigungen zu erlauben.

# settingsNotifyResetTitle
source: Reset notification tokens
ar: إعادة تعيين رموز الإشعارات
de: Benachrichtigungstoken zurücksetzen

# settingsNotifyResetTitleSubtitle
source: Reset your notification tokens if you have problems receiving push notifications.
ar: أعد تعيين رموز الإشعارات إذا واجهت مشكلات في استلام الإشعارات الفورية.
de: Setze deine Benachrichtigungstoken zurück, wenn du Probleme beim Empfang von Push-Benachrichtigungen hast.

# settingsNotifyResetTitleReset
source: Your notification tokens have been reset.
ar: تمت إعادة تعيين رموز الإشعارات الخاصة بك.
de: Deine Benachrichtigungstoken wurden zurückgesetzt.

# settingsNotifyResetTitleResetDesc
source: If the problem persists, please send us your debug log via Settings > Help so we can investigate the issue.
ar: إذا استمرت المشكلة، يُرجى إرسال سجل تصحيح الأخطاء إلينا عبر الإعدادات > المساعدة حتى نتمكن من فحص المشكلة.
de: Sollte das Problem weiterhin bestehen, sende uns bitte dein Debug-Protokoll über „Einstellungen“ > „Hilfe“, damit wir das Problem untersuchen können.

# settingsHelp
source: Help
ar: المساعدة
de: Hilfe

# feedbackTooltip
source: Give Feedback to improve twonly.
de: Feedback zur Verbesserung von twonly geben.

# settingsHelpContactUs
source: Contact us
ar: اتصل بنا
de: Kontaktiere uns

# contactUsFaq
source: Have you read our FAQ yet?
ar: هل قرأت الأسئلة الشائعة؟
de: FAQ schon gelesen?

# contactUsEmojis
source: How do you feel? (optional)
ar: كيف تشعر؟ (اختياري)
de: Wie fühlst du dich? (optional)

# contactUsSelectOption
source: Please select an option
ar: يُرجى اختيار أحد الخيارات
de: Bitte wähle eine Option

# contactUsReason
source: Tell us why you're reaching out
ar: أخبرنا عن سبب تواصلك معنا
de: Sag uns, warum du uns kontaktierst

# contactUsMessage
source: If you want to receive an answer, please add your e-mail address so we can contact you.
ar: إذا كنت ترغب في تلقي رد، يُرجى إضافة عنوان بريدك الإلكتروني حتى نتمكن من التواصل معك.
de: Wenn du eine Antwort erhalten möchtest, füge bitte deine E-Mail-Adresse hinzu, damit wir dich kontaktieren können.

# contactUsYourMessage
source: Your message
ar: رسالتك
de: Deine Nachricht

# contactUsMessageTitle
source: Tell us what's going on
ar: أخبرنا بما يحدث
de: Erzähl uns, was los ist

# contactUsReasonNotWorking
source: Something's not working
ar: شيء ما لا يعمل
de: Etwas funktioniert nicht

# contactUsReasonFeatureRequest
source: Feature request
ar: طلب ميزة
de: Funktionsanfrage

# contactUsReasonQuestion
source: Question
ar: سؤال
de: Frage

# contactUsReasonOther
source: Other
ar: أخرى
de: Sonstiges

# contactUsIncludeLog
source: Include debug log
ar: إرفاق سجل تصحيح الأخطاء
de: Debug-Protokoll anhängen.

# contactUsWhatsThat
source: What's that?
ar: ما هذا؟
de: Was ist das?

# contactUsLastWarning
source: This are the information's which will be send to us. Please verify them and then press submit.
ar: هذه هي المعلومات التي سيتم إرسالها إلينا. يُرجى مراجعتها ثم الضغط على إرسال.
de: Dies sind die Informationen, die an uns gesendet werden. Bitte prüfe sie und klicke dann auf „Abschicken“.

# contactUsSuccess
source: Feedback submitted successfully!
ar: تم إرسال ملاحظاتك بنجاح!
de: Feedback erfolgreich übermittelt!

source: Hide News Icon
ar: إخفاء أيقونة الأخبار
de: Neuigkeiten-Symbol ausblenden

# settingsHelpDiagnostics
source: Diagnostic protocol
ar: سجل التشخيص
de: Diagnoseprotokoll

# settingsHelpLicenses
source: Licenses (Source-Code)
ar: التراخيص (الشيفرة المصدرية)
de: Lizenzen (Source-Code)

# settingsHelpCredits
source: Licenses (Images)
ar: التراخيص (الصور)
de: Lizenzen (Bilder)

# settingsHelpImprint
source: Imprint & Privacy Policy
ar: بيانات الناشر وسياسة الخصوصية
de: Impressum & Datenschutzrichtlinie

# settingsHelpTerms
source: Terms of Service
ar: شروط الخدمة
de: Nutzungsbedingungen

# settingsAccountDeleteAccount
source: Delete account
ar: حذف الحساب
de: Konto löschen

# settingsAccountDeleteAccountNoBallance
source: Once you delete your account, there is no going back.
ar: بمجرد حذف حسابك، لا يمكن التراجع عن ذلك.
de: Wenn du dein Konto gelöscht hast, gibt es keinen Weg zurück.

# settingsAccountDeleteModalTitle
source: Are you sure?
ar: هل أنت متأكد؟
de: Bist du sicher?

# settingsAccountDeleteModalBody
source: Your account will be deleted. There is no change to restore it.
ar: سيتم حذف حسابك، ولن تكون هناك أي إمكانية لاستعادته.
de: Dein Konto wird gelöscht. Es gibt keine Möglichkeit, es wiederherzustellen.

# contactVerifyNumberTitle
source: Verify contacts
ar: التحقق من جهات الاتصال
de: Kontakte verifizieren

# verifyUserIdentity
source: Verify {username}'s identity
ar: التحقق من هوية {username}
de: Identität von {username} verifizieren

# contactVerifyNumberSubtitle
source: Verify the identity of your contacts to make sure you are texting the right person.
ar: تحقق من هوية جهات اتصالك للتأكد من أنك تراسل الشخص الصحيح.
de: Überprüfe die Identität deiner Kontakte, um sicherzugehen, dass du mit der richtigen Person schreibst.

# inChatContactNotVerified
source: Contact not verified.
ar: جهة الاتصال غير موثّقة.
de: Kontakt nicht verifiziert.

# groupMembersNotVerified
source: {count} members are not verified.
ar: أعضاء غير موثّقين: {count}.
de: {count} Mitglieder sind nicht verifiziert.

# userVerifiedTitle
source: Contact verified
ar: تم التحقق من جهة الاتصال
de: Kontakt verifiziert

# scanUserQrCode
source: Scan {username}'s QR code
ar: امسح رمز QR الخاص بـ {username}
de: QR-Code von {username} scannen

# openOwnQrCode
source: Open your own QR code
ar: افتح رمز QR الخاص بك
de: Eigenen QR-Code öffnen

# contactVerifiedBy
source: Verified by {username}
ar: تم التحقق بواسطة {username}
de: Verifiziert von {username}

# contactSharedByUnknown
source: Shared by a verified contact (username not available)
ar: تمت مشاركتها من جهة اتصال موثّقة (اسم المستخدم غير متاح)
de: Geteilt von einem verifizierten Kontakt (Benutzername nicht verfügbar)

# verificationTypeQrScanned
source: You scanned their QR code.
ar: لقد مسحت رمز QR الخاص بجهة الاتصال.
de: Du hast den QR-Code gescannt.

# verificationTypeSecretQrToken
source: {username} has scanned your QR code.
ar: تم مسح رمز QR الخاص بك من قِبل {username}.
de: {username} hat deinen QR-Code gescannt.

# verificationTypeLink
source: Verified via link.
ar: تم التحقق عبر رابط.
de: Per Link verifiziert.

# verificationTypeMigratedFromOldVersion
source: Migrated from old version.
ar: تم النقل من إصدار قديم.
de: Von alter Version migriert

# contactViewMessage
source: Message
ar: رسالة
de: Nachricht

# contactNickname
source: Nickname
ar: الاسم المستعار
de: Spitzname

# contactNicknameNew
source: New nickname
ar: اسم مستعار جديد
de: Neuer Spitzname

# contactBlock
source: Block
ar: حظر
de: Blockieren

# contactRemove
source: Remove contact
ar: إزالة جهة الاتصال
de: Kontakt löschen

# contactRemoveTitle
source: Remove {username}
ar: إزالة {username}
de: {username} löschen?

# contactRemoveBody
source: Permanently remove the contact. If the contact tries to send you a new message, you will have to accept the contact again first.
ar: إزالة جهة الاتصال نهائيًا. إذا حاولت جهة الاتصال إرسال رسالة جديدة إليك، فسيتعيّن عليك قبولها مرة أخرى أولًا.
de: Den Kontakt dauerhaft entfernen. Wenn der Kontakt versucht, dir eine neue Nachricht zu senden, musst du den Kontakt erst wieder akzeptieren.

# contactBlockTitle
source: Block {username}
ar: حظر {username}
de: Blockiere {username}

# contactBlockBody
source: A blocked contact will no longer be able to send you messages and their profile will be hidden from view. To unblock a contact, simply navigate to Settings > Privacy > Blocked Contacts.
ar: لن تتمكن جهة الاتصال المحظورة من إرسال رسائل إليك بعد الآن، وسيتم إخفاء ملفها الشخصي. لإلغاء حظر جهة اتصال، انتقل إلى الإعدادات > الخصوصية > جهات الاتصال المحظورة.
de: Ein blockierter Kontakt kann dir keine Nachrichten mehr senden, und deren Profil ist nicht mehr sichtbar. Um die Blockierung eines Kontakts aufzuheben, navigiere einfach zu Einstellungen > Datenschutz > Blockierte Kontakte.

source: Undo
ar: تراجع
de: Rückgängig

source: Redo
ar: إعادة
de: Wiederholen

source: Next
ar: التالي
de: Weiter

# finishSetup
source: Complete setup
ar: إكمال الإعداد
de: Setup abschließen

source: Submit
ar: إرسال
de: Abschicken

source: Close
ar: إغلاق
de: Schließen

source: Cancel
ar: إلغاء
de: Abbrechen

source: Edit
ar: تعديل
de: Bearbeiten

source: Now
ar: الآن
de: Jetzt

source: You
ar: أنت
de: Du

source: Image
ar: صورة
de: Bild

source: React
ar: تفاعل
de: Reagieren

source: Reply
ar: رد
de: Antworten

source: Copy
ar: نسخ
de: Kopieren

source: Delete
ar: حذف
de: Löschen

source: Disable
ar: تعطيل
de: Deaktiviern

source: Enable
ar: تفعيل
de: Aktivieren

# switchFrontAndBackCamera
source: Switch between front and back camera.
ar: التبديل بين الكاميرا الأمامية والخلفية.
de: Zwischen Front- und Rückkamera wechseln.

# protectAsARealTwonly
source: Send as real twonly!
ar: إرسال كرسالة twonly حقيقية!
de: Als echtes twonly senden!

# addDrawing
source: Drawing
ar: رسم
de: Zeichnung

# toggleFlashLight
source: Toggle the flash light
ar: تشغيل الفلاش أو إيقافه
de: Taschenlampe umschalten

# errorInternalError
source: The server is currently not available. Please try again later.
ar: الخادم غير متاح حاليًا. يُرجى المحاولة لاحقًا.
de: Der Server ist derzeit nicht verfügbar. Bitte versuche es später erneut.

# errorInvalidInvitationCode
source: The invitation code you provided is invalid. Please check the code and try again.
ar: رمز الدعوة الذي أدخلته غير صالح. يُرجى التحقق من الرمز والمحاولة مرة أخرى.
de: Der von dir angegebene Einladungscode ist ungültig. Bitte überprüfe den Code und versuche es erneut.

# errorUsernameAlreadyTaken
source: The username is already taken.
ar: اسم المستخدم مستخدم بالفعل.
de: Der Benutzername ist bereits vergeben.

# errorUsernameNotValid
source: The username you provided does not meet the required criteria. Please choose a valid username.
ar: اسم المستخدم الذي أدخلته لا يستوفي المعايير المطلوبة. يُرجى اختيار اسم مستخدم صالح.
de: Der von dir angegebene Benutzername entspricht nicht den erforderlichen Kriterien. Bitte wähle einen gültigen Benutzernamen.

# upgradeToPaidPlanButton
source: Upgrade to {planId}{sufix}
ar: الترقية إلى {planId}{sufix}
de: Auf {planId} upgraden{sufix}

# partOfPaidPlanFrom
source: Part of the paid plan of
ar: ضمن الخطة المدفوعة لـ
de: Teil des bezahlten Plans von

# subscriptionCurrentPlanBadge
source: Current
ar: الحالية
de: Aktuell

# errorNotEnoughCredit
source: You do not have enough twonly-credit.
ar: ليس لديك رصيد twonly كافٍ.
de: Du hast nicht genügend twonly-Guthaben.

# errorPlanLimitReached
source: You have reached your plans limit. Please upgrade your plan.
ar: لقد وصلت إلى حد خطتك. يُرجى ترقية خطتك.
de: Du hast das Limit deines Plans erreicht. Bitte upgrade deinen Plan.

# errorPlanNotAllowed
source: This feature is not available in your current plan.
ar: هذه الميزة غير متاحة في خطتك الحالية.
de: Dieses Feature ist in deinem aktuellen Plan nicht verfügbar.

# errorVoucherInvalid
source: The voucher code you entered is not valid.
ar: رمز القسيمة الذي أدخلته غير صالح.
de: Der eingegebene Gutschein-Code ist nicht gültig.

# errorPlanUpgradeNotYearly
source: The plan upgrade must be paid for annually, as the current plan is also billed annually.
ar: يجب دفع قيمة ترقية الخطة سنويًا، لأن الخطة الحالية تُدفع سنويًا أيضًا.
de: Das Upgrade des Plans muss jährlich bezahlt werden, da der aktuelle Plan ebenfalls jährlich abgerechnet wird.

# proFeature1
source: Unlimited media file uploads
ar: رفع غير محدود لملفات الوسائط
de: Unbegrenzte Medien-Datei-Uploads

# proFeature2
source: 1 additional Plus user
ar: مستخدم Plus إضافي واحد
de: 1 zusätzlicher Plus Benutzer

# proFeature3
source: 25GB Memories storage
ar: مساحة 25 GB لتخزين الذكريات
de: 25GB Memories Speicher

# proFeature4
source: Restore flames
ar: استعادة الشعلات
de: Flammen wiederherstellen

source: year
ar: سنة
de: Jahr

source: month
ar: شهر
de: Monat

source: Yearly
ar: سنويًا
de: Jährlich

source: Monthly
ar: شهريًا
de: Monatlich

# familyFeature1
source: Unlimited media file uploads
ar: رفع غير محدود لملفات الوسائط
de: Unbegrenzte Medien-Datei-Uploads

# familyFeature2
source: 4 additional Plus user
ar: 4 مستخدمين Plus إضافيين
de: 4 zusätzliche Plus Benutzer

# familyFeature3
source: 50GB Memories storage
ar: مساحة 50 GB لتخزين الذكريات
de: 50GB Memories Speicher

# familyFeature4
source: Restore flames
ar: استعادة الشعلات
de: Flammen wiederherstellen

# freeFeature1
source: 10 Media file uploads per day
ar: رفع 10 ملفات وسائط يوميًا
de: 10 Medien-Datei-Uploads pro Tag

# plusFeature1
source: Unlimited media file uploads
ar: رفع غير محدود لملفات الوسائط
de: Unbegrenzte Medien-Datei-Uploads

# plusFeature2
source: Additional features (coming-soon)
ar: ميزات إضافية (قريبًا)
de: Zusatzfunktionen (coming-soon)

source: Manage additional users
ar: إدارة المستخدمين الإضافيين
de: Zusätzliche Benutzer verwalten

source: Open
ar: فتح
de: Offene

source: Buy
ar: شراء
de: Kaufen

source: Auto renewal
ar: التجديد التلقائي
de: Automatische Verlängerung
