Repository: twonlyapp/twonly-app
Catalog: lib/src/localization/translations/*.arb
Languages: ar, de

# additionalUsersList
source: Your additional users
ar: مستخدموك الإضافيون
de: Deine zusätzlichen Benutzer

# galleryDelete
source: Delete file
de: Datei löschen

# galleryExport
source: Export to gallery
de: In Galerie exportieren

# galleryExportSuccess
source: Successfully saved in the Gallery.
ar: تم الحفظ في المعرض بنجاح.
de: Erfolgreich in der Gallery gespeichert.

# gallerySelectAll
source: Select all
de: Alle auswählen

# galleryDeselectAll
source: Deselect all
de: Auswahl aufheben

# galleryFavorite
source: Favorite
de: Als Favorit markieren

# galleryUnfavorite
source: Unfavorite
de: Favorit entfernen

# galleryCancel
source: Cancel
ar: إلغاء
de: Abbrechen

# memoriesEmpty
source: As soon as you save pictures or videos, they end up here in your memories.
ar: بمجرد حفظ الصور أو مقاطع الفيديو، ستظهر هنا في ذكرياتك.
de: Sobald du Bilder oder Videos speicherst, landen sie hier in deinen Erinnerungen.

# memoriesDeleteSnackbarSuccess
source: {count, plural, =1 {Deleted 1 item successfully} other {Deleted {count} items successfully}}
ar: {count, plural, =1{تم حذف عنصر واحد بنجاح} =2{تم حذف عنصرين بنجاح} few{تم حذف {count} عناصر بنجاح} many{تم حذف {count} عنصرًا بنجاح} other{تم حذف {count} عنصر بنجاح}}
de: {count, plural, =1 {1 Element erfolgreich gelöscht} other {{count} Elemente erfolgreich gelöscht}}

# deleteTitle
source: Are you sure?
ar: هل أنت متأكد؟
de: Bist du dir sicher?

# deleteOkBtnForAll
source: Delete for all
ar: حذف لدى الجميع
de: Für alle löschen

# deleteOkBtnForMe
source: Delete for me
ar: حذف لديّ
de: Für mich löschen

source: Delete only for me
ar: حذف لديّ فقط
de: Nur für mich löschen

# deleteImageTitle
source: Are you sure?
ar: هل أنت متأكد؟
de: Bist du dir sicher?

# deleteImageBody
source: The image will be irrevocably deleted.
de: Das Bild wird unwiderruflich gelöscht.

# deleteMemoriesBody
source: {count, plural, =1 {The image will be irrevocably deleted.} other {The {count} images will be irrevocably deleted.}}
ar: {count, plural, =1{سيتم حذف الصورة نهائيًا.} =2{سيتم حذف الصورتين نهائيًا.} few{سيتم حذف {count} صور نهائيًا.} many{سيتم حذف {count} صورة نهائيًا.} other{سيتم حذف {count} صورة نهائيًا.}}
de: {count, plural, =1 {Das Bild wird unwiderruflich gelöscht.} other {Die {count} Bilder werden unwiderruflich gelöscht.}}

# deleteMemoriesLocalOnly
source: Local Only
ar: محليًا فقط
de: Nur lokal

# deleteMemoriesCompletely
source: Completely
ar: بالكامل
de: Komplett

# memoriesSelectedCount
source: {count, plural, =1 {1 Element} other {{count} Elements}}
ar: {count, plural, =1{عنصر واحد} =2{عنصران} few{{count} عناصر} many{{count} عنصرًا} other{{count} عنصر}}
de: {count, plural, =1 {1 Element} other {{count} Elemente}}

# memoriesMenuSelectAll
source: Select all
ar: تحديد الكل
de: Alles auswählen

# memoriesMenuDeselectAll
source: Deselect all
ar: إلغاء تحديد الكل
de: Alle abwählen

# memoriesMenuExport
source: Export to gallery
ar: تصدير إلى المعرض
de: In Gallery exportieren

# memoriesMenuFavorite
source: Favorite
ar: إضافة إلى المفضلة
de: Favorisieren

# memoriesMenuDelete
source: Delete completely
ar: حذف بالكامل
de: Löschen

# memoriesMenuDeleteLocal
source: Delete locally
ar: حذف محليًا
de: Lokal löschen

# backupPending
source: Pending
de: Ausstehend

# backupFailed
source: Failed
de: Fehlgeschlagen

# backupSuccess
source: Success
de: Erfolgreich

# backupTwonlySafeDesc
source: Back up your twonly identity, as this is the only way to restore your account if you uninstall the app or lose your phone.
de: Sichere deine twonly-Identität, da dies die einzige Möglichkeit ist, dein Konto wiederherzustellen, wenn du die App deinstallierst oder dein Handy verlierst.

# backupIdentityHeader
source: Identity
de: Identität

# backupArchiveHeader
source: Contacts & Messages
de: Kontakte & Nachrichten

# backupLastBackupDate
source: Last backup
de: Letztes Backup

# backupLastBackupSize
source: Backup size
de: Backup-Größe

# backupLastBackupResult
source: Result
de: Ergebnis

# backupNoPasswordRecovery
source: Due to twonly's security system, there is (currently) no password recovery function. Therefore, you must remember your password or, better yet, write it down.
ar: بسبب نظام الأمان في twonly، لا توجد (حاليًا) وظيفة لاستعادة كلمة المرور. لذلك يجب عليك تذكّر كلمة مرورك، أو الأفضل من ذلك أن تدوّنها.
de: Aufgrund des Sicherheitssystems von twonly gibt es (derzeit) keine Funktion zur Wiederherstellung des Passworts. Daher musst du dir dein Passwort merken oder, besser noch, aufschreiben.

# backupInsecurePassword
source: Insecure password
ar: كلمة مرور غير آمنة
de: Unsicheres Passwort

# backupInsecurePasswordDesc
source: The chosen password is very insecure and can therefore easily be guessed by attackers. Please choose a secure password.
ar: كلمة المرور المختارة غير آمنة إطلاقًا، ويمكن للمهاجمين تخمينها بسهولة. يُرجى اختيار كلمة مرور آمنة.
de: Das gewählte Passwort ist sehr unsicher und kann daher leicht von Angreifern erraten werden. Bitte wähle ein sicheres Passwort.

# backupInsecurePasswordOk
source: Continue anyway
ar: المتابعة على أي حال
de: Trotzdem fortfahren

# backupInsecurePasswordCancel
source: Try again
ar: حاول مرة أخرى
de: Erneut versuchen

# backupTwonlySafeLongDesc
source: twonly does not have any central user accounts. A key pair is created during installation, which consists of a public and a private key. The private key is only stored on your device to protect it from unauthorized access. The public key is uploaded to the server and linked to your chosen username so that others can find you. twonly Backup regularly creates an encrypted, anonymous backup of your private key together with your contacts and settings. Your username and chosen password are enough to restore this data on another device.
ar: لا يستخدم twonly أي حسابات مستخدمين مركزية. عند التثبيت يتم إنشاء زوج مفاتيح يتكوّن من مفتاح عام ومفتاح خاص. يُخزَّن المفتاح الخاص على جهازك فقط لحمايته من الوصول غير المصرّح به. أما المفتاح العام فيُرفع إلى الخادم ويُربط باسم المستخدم الذي اخترته حتى يتمكن الآخرون من العثور عليك. يُنشئ النسخ الاحتياطي في twonly بانتظام نسخة احتياطية مشفّرة ومجهولة الهوية من مفتاحك الخاص مع جهات اتصالك وإعداداتك. يكفي اسم المستخدم وكلمة المرور التي اخترتها لاستعادة هذه البيانات على جهاز آخر.
de: twonly hat keine zentralen Benutzerkonten. Während der Installation wird ein Schlüsselpaar erstellt, das aus einem öffentlichen und einem privaten Schlüssel besteht. Der private Schlüssel wird nur auf deinem Gerät gespeichert, um ihn vor unbefugtem Zugriff zu schützen. Der öffentliche Schlüssel wird auf den Server hochgeladen und mit deinem gewählten Benutzernamen verknüpft, damit andere dich finden können. twonly Backup erstellt regelmäßig ein verschlüsseltes, anonymes Backup deines privaten Schlüssels zusammen mit deinen Kontakten und Einstellungen. Dein Benutzername und das gewählte Passwort reichen aus, um diese Daten auf einem anderen Gerät wiederherzustellen.

# backupSelectStrongPassword
source: Select a secure password. It is recommended to generate and store it via your password manager of choice.
ar: اختر كلمة مرور آمنة. يُنصح بإنشائها وحفظها باستخدام مدير كلمات المرور الذي تفضّله.
de: Wähle ein sicheres Passwort. Es wird empfohlen, dieses über deinen bevorzugten Passwort-Manager zu generieren und zu speichern.

source: Password
ar: كلمة المرور
de: Passwort

# passwordRepeated
source: Repeat password
ar: أعد إدخال كلمة المرور
de: Passwort wiederholen

# passwordRepeatedNotEqual
source: Passwords do not match.
ar: كلمتا المرور غير متطابقتين.
de: Passwörter stimmen nicht überein.

# backupPasswordRequirement
source: Password must be at least 10 characters long.
ar: يجب أن تتكوّن كلمة المرور من 10 أحرف على الأقل.
de: Das Passwort muss mindestens 10 Zeichen lang sein.

# backupEnableBackup
source: Enable Password Backup
ar: تفعيل النسخ الاحتياطي بكلمة مرور
de: Passwort-Backup aktivieren

# backupTwonlySaveNow
source: Save now
ar: احفظ الآن
de: Jetzt speichern

# backupChangePassword
source: Change password
ar: تغيير كلمة المرور
de: Passwort ändern

# backupChangePasswordAuthReason
source: Changing backup password
ar: تغيير كلمة مرور النسخ الاحتياطي
de: Backup-Passwort ändern

# backupChangePasswordAuthFailed
source: You can only change your password after you have authenticated!
ar: لا يمكنك تغيير كلمة المرور إلا بعد المصادقة!
de: Du kannst dein Passwort nur ändern, wenn du dich authentifiziert hast!

# backupFreeSpaceWithCloud
source: Free Space with Cloud Backup
ar: وفّر المساحة بالنسخ الاحتياطي السحابي
de: Speicherplatz mit Cloud-Backup freigeben

# backupMemoriesNotEnabled
source: Not enabled
ar: غير مفعّل
de: Nicht aktiviert

# backupMemoriesUpgradeRequired
source: Upgrade required
ar: يتطلب ترقية
de: Upgrade erforderlich

# todayAt
source: Today at {time}
ar: اليوم الساعة {time}
de: Heute um {time}

# yesterdayAt
source: Yesterday at {time}
ar: أمس الساعة {time}
de: Gestern um {time}

# inviteFriends
source: Invite your friends
ar: ادعُ أصدقاءك
de: Freunde einladen

# inviteFriendsShareBtn
source: Share
ar: مشاركة
de: Teilen

# inviteFriendsShareText
source: Let's switch to twonly: {url}
ar: لننتقل إلى twonly: {url}
de: Wechseln wir zu twonly: {url}

# appOutdated
source: Your version of twonly is out of date.
ar: إصدار twonly لديك قديم.
de: Deine Version von twonly ist veraltet.

# appOutdatedBtn
source: Update Now
ar: حدّث الآن
de: Jetzt aktualisieren.

# doubleClickToReopen
source: Double-click to open again
ar: انقر مرتين لفتحها مجددًا
de: Doppelklicken zum erneuten Öffnen.

# uploadLimitReached
source: The upload limit has been reached. Upgrade to Pro or wait until tomorrow.
ar: تم الوصول إلى حد الرفع. قم بالترقية إلى Pro أو انتظر حتى الغد.
de: Das Upload-Limit wurde erreicht. Upgrade auf Pro oder warte bis morgen.

# fileLimitReached
source: Maximum file size exceeded
ar: تم تجاوز الحد الأقصى لحجم الملف
de: Maximale Dateigröße erreicht

source: Retransmission requested
ar: تم طلب إعادة الإرسال
de: Wird erneut versucht.

# reportUserTitle
source: Report {username}
ar: الإبلاغ عن {username}
de: Melde {username}

# reportUserReason
source: Reporting reason
ar: سبب الإبلاغ
de: Meldegrund

# reportUser
source: Report contact
ar: الإبلاغ عن جهة الاتصال
de: Kontakt melden

# newDeviceRegistered
source: You have logged in on another device. You have therefore been logged out here.
ar: لقد سجّلت الدخول على جهاز آخر، لذلك تم تسجيل خروجك هنا.
de: Du hast dich auf einem anderen Gerät angemeldet. Daher wurdest du hier abgemeldet.

# tabToRemoveEmoji
source: Tab to remove
ar: اضغط للإزالة
de: Tippen um zu entfernen

# quotedMessageWasDeleted
source: The quoted message has been deleted.
ar: تم حذف الرسالة المقتبسة.
de: Die zitierte Nachricht wurde gelöscht.

# messageWasDeleted
source: Message has been deleted.
ar: تم حذف الرسالة.
de: Nachricht wurde gelöscht.

# messageWasDeletedShort
source: Deleted
ar: محذوفة
de: Gelöscht

# sent
source: Delivered
ar: تم التسليم
de: Versendet

# sentTo
source: Delivered to
ar: تم التسليم إلى
de: Zugestellt an

source: Received
ar: تم الاستلام
de: Empfangen

source: Opened
ar: تم الفتح
de: Geöffnet

source: Waiting for internet
ar: في انتظار الاتصال بالإنترنت
de: Warten auf Internet

source: Edit history
ar: سجل التعديلات
de: Bearbeitungshistorie

source: File size
ar: حجم الملف
de: Dateigröße

source: Archived chats
ar: المحادثات المؤرشفة
de: Archivierte Chats

# durationShortSecond
source: Sec.
ar: ث
de: Sek.

# durationShortHour
source: Hrs.
ar: س
de: Std.

# durationShortDays
source: {count, plural, =1{1 Day} other{{count} Days}}
ar: {count, plural, =1{يوم واحد} =2{يومان} few{{count} أيام} many{{count} يومًا} other{{count} يوم}}
de: {count, plural, =1{1 Tag} other{{count} Tage}}

source: Contacts
ar: جهات الاتصال
de: Kontakte

source: Groups
ar: المجموعات
de: Gruppen

source: New group
ar: مجموعة جديدة
de: Neue Gruppe

source: Select members
ar: اختر الأعضاء
de: Mitglieder auswählen

source: Select group name
ar: اختر اسم المجموعة
de: Gruppennamen wählen

# groupNameInput
source: Group name
ar: اسم المجموعة
de: Gruppennamen

# groupMembers
source: Members
ar: الأعضاء
de: Mitglieder

source: Create group
ar: إنشاء مجموعة
de: Gruppe erstellen

source: Add member
ar: إضافة عضو
de: Mitglied hinzufügen

source: Leave group
ar: مغادرة المجموعة
de: Gruppe verlassen

source: Create contact request
ar: إنشاء طلب تواصل
de: Kontaktanfrage erstellen

source: Contact request send
ar: تم إرسال طلب التواصل
de: Kontakanfrage gesendet

source: Make admin
ar: تعيين كمشرف
de: Zum Admin machen

# removeAdmin
source: Remove as admin
ar: إزالة من الإشراف
de: Als Admin entfernen

source: Remove from group
ar: إزالة من المجموعة
de: Aus Gruppe entfernen

# revokeAdminRightsTitle
source: Revoke {username}'s admin rights?
ar: سحب صلاحيات الإشراف من {username}؟
de: Adminrechte von {username} entfernen?

# revokeAdminRightsOkBtn
source: Remove as admin
ar: إزالة من الإشراف
de: Als Admin entfernen

# makeAdminRightsTitle
source: Make {username} an admin?
ar: تعيين {username} مشرفًا؟
de: {username} zum Admin machen?

# makeAdminRightsBody
source: {username} will be able to edit this group and its members.
ar: سيتمكن {username} من تعديل هذه المجموعة وأعضائها.
de: {username} wird diese Gruppe und ihre Mitglieder bearbeiten können.

# makeAdminRightsOkBtn
source: Make admin
ar: تعيين كمشرف
de: Zum Admin machen

source: Update group
ar: تحديث المجموعة
de: Gruppe aktualisieren

source: Already in Group
ar: موجود في المجموعة بالفعل
de: Bereits Mitglied

# contactNotVerified
source: Not verified
ar: غير موثّق
de: Nicht verifiziert

# removeContactFromGroupTitle
source: Remove {username} from this group?
ar: إزالة {username} من هذه المجموعة؟
de: {username} aus dieser Gruppe entfernen?

# youChangedGroupName
source: You have changed the group name to "{newGroupName}".
ar: لقد غيّرت اسم المجموعة إلى «{newGroupName}».
de: Du hast den Gruppennamen zu „{newGroupName}“ geändert.

# makerChangedGroupName
source: {maker} has changed the group name to "{newGroupName}".
ar: غيّر {maker} اسم المجموعة إلى «{newGroupName}».
de: {maker} hat den Gruppennamen zu „{newGroupName}“ geändert.

# youCreatedGroup
source: You have created the group.
ar: لقد أنشأت المجموعة.
de: Du hast die Gruppe erstellt.

# makerCreatedGroup
source: {maker} has created the group.
ar: أنشأ {maker} المجموعة.
de: {maker} hat die Gruppe erstellt.

# youRemovedMember
source: You have removed {affected} from the group.
ar: لقد أزلت {affected} من المجموعة.
de: Du hast {affected} aus der Gruppe entfernt.

# makerRemovedMember
source: {maker} has removed {affected} from the group.
ar: أزال {maker} {affected} من المجموعة.
de: {maker} hat {affected} aus der Gruppe entfernt.

# youAddedMember
source: You have added {affected} to the group.
ar: لقد أضفت {affected} إلى المجموعة.
de: Du hast {affected} zur Gruppe hinzugefügt.

# makerAddedMember
source: {maker} has added {affected} to the group.
ar: أضاف {maker} {affected} إلى المجموعة.
de: {maker} hat {affected} zur Gruppe hinzugefügt.

# youMadeAdmin
source: You made {affected} an admin.
ar: لقد منحت {affected} صلاحيات الإشراف.
de: Du hast {affected} zum Administrator gemacht.

# makerMadeAdmin
source: {maker} made {affected} an admin.
ar: منح {maker} {affected} صلاحيات الإشراف.
de: {maker} hat {affected} zum Administrator gemacht.

# youRevokedAdminRights
source: You revoked {affectedR}'s admin rights.
ar: لقد سحبت صلاحيات الإشراف من {affectedR}.
de: Du hast {affectedR} die Administratorrechte entzogen.

# makerRevokedAdminRights
source: {maker} revoked {affectedR}'s admin rights.
ar: سحب {maker} صلاحيات الإشراف من {affectedR}.
de: {maker} hat {affectedR} die Administratorrechte entzogen.

# youLeftGroup
source: You have left the group.
ar: لقد غادرت المجموعة.
de: Du hast die Gruppe verlassen.

# makerLeftGroup
source: {maker} has left the group.
ar: غادر {maker} المجموعة.
de: {maker} hat die Gruppe verlassen.

# groupActionYou
source: you
ar: حسابك
de: dich

# groupActionYour
source: your
ar: حسابك
de: deine

# twonlySafeRecoverTitle
source: Restore backup
ar: استعادة النسخة الاحتياطية
de: Backup wiederherstellen

# twonlySafeRecoverBtn
source: Restore backup
ar: استعادة النسخة الاحتياطية
de: Backup wiederherstellen

# notificationText
source: sent a message{inGroup}.
ar: رسالة جديدة{inGroup}.
de: hat eine Nachricht{inGroup} gesendet.

# notificationTwonly
source: sent a twonly{inGroup}.
ar: رسالة twonly جديدة{inGroup}.
de: hat ein twonly{inGroup} gesendet.

# notificationVideo
source: sent a video{inGroup}.
ar: فيديو جديد{inGroup}.
de: hat ein Video{inGroup} gesendet.

# notificationImage
source: sent an image{inGroup}.
ar: صورة جديدة{inGroup}.
de: hat ein Bild{inGroup} gesendet.

# notificationAudio
source: sent a voice message{inGroup}.
ar: رسالة صوتية جديدة{inGroup}.
de: hat eine Sprachnachricht{inGroup} gesendet.

# notificationAddedToGroup
source: has added you to "{groupname}"
ar: تمت إضافتك إلى «{groupname}»
de: hat dich zu "{groupname}" hinzugefügt.

# notificationContactRequest
source: wants to connect with you.
ar: طلب جديد للتواصل معك.
de: möchte sich mit dir vernetzen.

# notificationAcceptRequest
source: is now connected with you.
ar: أنتما متصلان الآن.
de: ist jetzt mit dir vernetzt.

# notificationStoredMediaFile
source: has stored your image.
ar: تم حفظ صورتك.
de: hat dein Bild gespeichert.

# notificationReaction
source: has reacted to your image.
ar: تفاعل جديد مع صورتك.
de: hat auf dein Bild reagiert.

# notificationReopenedMedia
source: has reopened your image.
ar: تمت إعادة فتح صورتك.
de: hat dein Bild erneut geöffnet.

# notificationReactionToVideo
source: has reacted with {reaction} to your video.
ar: تفاعل {reaction} مع الفيديو الخاص بك.
de: hat mit {reaction} auf dein Video reagiert.

# notificationReactionToText
source: has reacted with {reaction} to your message.
ar: تفاعل {reaction} مع رسالتك.
de: hat mit {reaction} auf deine Nachricht reagiert.

# notificationReactionToImage
source: has reacted with {reaction} to your image.
ar: تفاعل {reaction} مع صورتك.
de: hat mit {reaction} auf dein Bild reagiert.

# notificationReactionToAudio
source: has reacted with {reaction} to your audio message.
ar: تفاعل {reaction} مع رسالتك الصوتية.
de: hat mit {reaction} auf deine Sprachnachricht reagiert.

# notificationResponse
source: has responded{inGroup}.
ar: رد جديد{inGroup}.
de: hat dir{inGroup} geantwortet.

# notificationCategoryMessageTitle
source: Messages
ar: الرسائل
de: Nachrichten

# notificationCategoryMessageDesc
source: Messages from other users.
de: Nachrichten von anderen Benutzern.

# notificationConnectionFallback
source: You may have new messages.
ar: قد تكون لديك رسائل جديدة.
de: Du könntest neue Nachrichten haben.

# groupContextMenuDeleteGroup
source: This will permanently delete all messages in this chat.
ar: سيؤدي هذا إلى حذف جميع الرسائل في هذه المحادثة نهائيًا.
de: Dadurch werden alle Nachrichten in diesem Chat dauerhaft gelöscht.

# groupYouAreNowLongerAMember
source: You are no longer part of this group.
ar: لم تعد عضوًا في هذه المجموعة.
de: Du bist nicht mehr Mitglied dieser Gruppe.

# groupNetworkIssue
source: Network issue. Try again later.
ar: مشكلة في الشبكة. حاول مرة أخرى لاحقًا.
de: Netzwerkproblem. Bitte probiere es später noch einmal.

# leaveGroupSelectOtherAdminTitle
source: Select another admin
ar: اختر مشرفًا آخر
de: Einen Admin auswählen

# leaveGroupSelectOtherAdminBody
source: To leave the group, you must first select a new administrator.
ar: لمغادرة المجموعة، يجب عليك أولًا اختيار مشرف جديد.
de: Um die Gruppe zu verlassen, musst du zuerst einen neuen Administrator auswählen.

# leaveGroupSureTitle
source: Leave group
ar: مغادرة المجموعة
de: Gruppe verlassen

# leaveGroupSureBody
source: Do you really want to leave the group?
ar: هل تريد حقًا مغادرة المجموعة؟
de: Willst du die Gruppe wirklich verlassen?

# leaveGroupSureOkBtn
source: Leave group
ar: مغادرة المجموعة
de: Gruppe verlassen

# changeDisplayMaxTime
source: Chats will now be deleted after {time} ({username}).
ar: سيتم الآن حذف المحادثات بعد {time} ({username}).
de: Chats werden ab jetzt nach {time} gelöscht ({username}).

# youChangedDisplayMaxTime
source: Chats will now be deleted after {time}.
ar: سيتم الآن حذف المحادثات بعد {time}.
de: Chats werden ab jetzt nach {time} gelöscht.

# userGotReported
source: User has been reported.
ar: تم الإبلاغ عن المستخدم.
de: Benutzer wurde gemeldet.

source: Delete chat after...
ar: حذف المحادثة بعد...
de: Chat löschen nach...

# deleteChatAfterAnHour
source: one hour.
ar: ساعة واحدة.
de: einer Stunde.

# deleteChatAfterADay
source: one day.
ar: يوم واحد.
de: einem Tag.

# deleteChatAfterAWeek
source: one week.
ar: أسبوع واحد.
de: einer Woche.

# deleteChatAfterAMonth
source: one month.
ar: شهر واحد.
de: einem Monat.

# deleteChatAfterAYear
source: one year.
ar: سنة واحدة.
de: einem Jahr.

source: Your twonly-Score
ar: نقاط twonly الخاصة بك
de: Dein twonly-Score

# registrationClosed
source: Due to the current high volume of registrations, we have temporarily disabled registration to ensure that the service remains reliable. Please try again in a few days.
ar: نظرًا للعدد الكبير من التسجيلات حاليًا، أوقفنا التسجيل مؤقتًا لضمان استمرار موثوقية الخدمة. يُرجى المحاولة مرة أخرى بعد بضعة أيام.
de: Aufgrund des aktuell sehr hohen Aufkommens haben wir die Registrierung vorübergehend deaktiviert, damit der Dienst zuverlässig bleibt. Bitte versuche es in ein paar Tagen noch einmal.

# dialogAskDeleteMediaFilePopTitle
source: Are you sure you want to delete your masterpiece?
ar: هل أنت متأكد أنك تريد حذف تحفتك الفنية؟
de: Bist du sicher, dass du dein Meisterwerk löschen möchtest?

# dialogAskDeleteMediaFilePopDelete
source: Delete
ar: حذف
de: Löschen

# allowErrorTracking
source: Share errors and crashes with us
ar: شارك الأخطاء والأعطال معنا
de: Fehler und Crashes mit uns teilen

# allowErrorTrackingSubtitle
source: If twonly crashes or errors occur, these are automatically reported to our self-hosted Glitchtip instance. Personal data such as messages or images are never uploaded.
ar: إذا تعطّل twonly أو حدثت أخطاء، يتم الإبلاغ عنها تلقائيًا إلى خادم Glitchtip الذي نستضيفه بأنفسنا. لا يتم رفع البيانات الشخصية مثل الرسائل أو الصور أبدًا.
de: Wenn twonly abstürzt oder Fehler auftreten, werden diese automatisch an unsere selbst gehostete Glitchtip-Instanz gemeldet. Persönliche Daten wie Nachrichten oder Bilder werden niemals hochgeladen.

# avatarSaveChanges
source: Would you like to save the changes?
ar: هل تريد حفظ التغييرات؟
de: Möchtest du die Änderungen speichern?

# avatarSaveChangesStore
source: Save
ar: حفظ
de: Speichern

# avatarSaveChangesDiscard
source: Discard
ar: تجاهل
de: Verwerfen

source: In process
ar: قيد المعالجة
de: Wird verarbeitet

# draftMessage
source: Draft
ar: مسودة
de: Entwurf

# voiceMessageSlideToCancel
source: Slide to cancel
ar: اسحب للإلغاء
de: Zum Abbrechen ziehen

# voiceMessageCancel
source: Cancel
ar: إلغاء
de: Abbrechen

source: Share your profile
ar: شارك ملفك الشخصي
de: Teile dein Profil

source: Scan other profile
ar: امسح ملفًا شخصيًا آخر
de: Scanne ein anderes Profil

source: Open your own QR code
ar: افتح رمز QR الخاص بك
de: Eigenen QR-Code öffnen

# addContactQrSheetSubtext
source: Let a friend scan this QR code to add you
ar: اطلب من صديقك مسح رمز QR هذا لإضافتك
de: Lass einen Freund diesen QR-Code scannen, um dich hinzuzufügen

# letUserScanQrCode
source: Let {username} scan this QR code
ar: اطلب من {username} مسح رمز QR هذا
de: Lass {username} diesen QR-Code scannen

# finishSetupCardTitle
source: Complete your profile
ar: أكمل ملفك الشخصي
de: Profil vervollständigen

# finishSetupCardDesc
source: You are almost there! Finish setting up your account to get the most out of twonly.
ar: أوشكت على الانتهاء! أكمل إعداد حسابك للاستفادة القصوى من twonly.
de: Du hast es fast geschafft! Schließe die Einrichtung deines Kontos ab, um twonly optimal zu nutzen.
