Repository: twonlyapp/twonly-app
Catalog: lib/src/localization/translations/*.arb
Languages: ar, de

# recoverSuccessTitle
source: Backup successfully recovered.
ar: تمت استعادة النسخة الاحتياطية بنجاح.
de: Backup erfolgreich wiederhergestellt.

# recoverSuccessBody
source: Click here to open the app again
ar: اضغط هنا لفتح التطبيق مرة أخرى
de: Klicke hier, um die App wieder zu öffnen

# recoverProgressTitle
source: Restoring your backup
ar: جارٍ استعادة نسختك الاحتياطية
de: Backup wird wiederhergestellt

# recoverProgressSubtitle
source: This might take a moment, please keep the app open.
ar: قد يستغرق هذا بعض الوقت، يُرجى إبقاء التطبيق مفتوحًا.
de: Dies kann einen Moment dauern, bitte lasse die App geöffnet.

# recoverProgressResolvingAccount
source: Verifying account
ar: جارٍ التحقق من الحساب
de: Konto wird überprüft

# recoverProgressRestoringIdentity
source: Restoring your identity
ar: جارٍ استعادة هويتك
de: Identität wird wiederhergestellt

# recoverProgressDownloadingArchive
source: Downloading and decrypting messages and contacts
ar: جارٍ تنزيل الرسائل وجهات الاتصال وفك تشفيرها
de: Nachrichten und Kontakte werden heruntergeladen und entschlüsselt

# recoverProgressExtractingData
source: Extracting data
ar: جارٍ استخراج البيانات
de: Daten werden extrahiert

# recoverProgressFinishing
source: Finishing up
ar: جارٍ الإنهاء
de: Wird abgeschlossen

# iosRecoveryWelcomeBack
source: Welcome Back
ar: مرحبًا بعودتك
de: Willkommen zurück

# iosRecoveryPrompt
source: We detected a previously secured twonly identity on this device. Would you like to automatically download and restore your contacts, messages, and settings from your cloud archive?
ar: اكتشفنا هوية twonly مؤمّنة سابقًا على هذا الجهاز. هل تريد تنزيل جهات اتصالك ورسائلك وإعداداتك واستعادتها تلقائيًا من أرشيفك السحابي؟
de: Wir haben eine zuvor gesicherte twonly-Identität auf diesem Gerät erkannt. Möchtest du deine Kontakte, Nachrichten und Einstellungen automatisch aus deinem Cloud-Archiv herunterladen und wiederherstellen?

# iosRecoveryNoBackupFound
source: No backup archive could be retrieved from the server for this device. Error: {error} Please proceed to register a new twonly account.
ar: تعذّر استرداد أي أرشيف نسخ احتياطي من الخادم لهذا الجهاز. الخطأ: {error} يُرجى المتابعة لتسجيل حساب twonly جديد.
de: Für dieses Gerät konnte kein Backup-Archiv vom Server abgerufen werden. Fehler: {error} Bitte fahre mit der Registrierung eines neuen twonly-Kontos fort.

source: Register New Account
ar: تسجيل حساب جديد
de: Neues Konto registrieren

source: Try Restore Again
ar: إعادة محاولة الاستعادة
de: Wiederherstellung erneut versuchen

source: Registering new account
ar: جارٍ تسجيل حساب جديد
de: Neues Konto wird registriert

source: Select Emoji
ar: اختر رمزًا تعبيريًا
de: Emoji auswählen

# subscriptionPledgeSecureDesc
source: Your messages and shared moments are fully end-to-end encrypted.
ar: رسائلك ولحظاتك المشتركة مشفّرة بالكامل بين الطرفين.
de: Deine Nachrichten und Bilder sind immer vollständig Ende-zu-Ende verschlüsselt.

# subscriptionPledgeNoAdsTitle
source: No Ads or Data selling
ar: لا إعلانات ولا بيع للبيانات
de: Keine Werbung oder Datenverkauf

# subscriptionPledgeNoAdsDesc
source: twonly will never show advertisements or sell your private data.
ar: لن يعرض twonly إعلانات أبدًا ولن يبيع بياناتك الخاصة.
de: twonly wird niemals Werbung anzeigen oder deine privaten Daten verkaufen.

# subscriptionPledgeSubtitle
source: Zero ads. Total privacy.
ar: بلا إعلانات. خصوصية تامة.
de: Keine Werbung. Volle Privatsphäre.

# subscriptionManage
source: Manage subscription
ar: إدارة الاشتراك
de: Abonnement verwalten

source: Drag to Zoom
ar: اسحب للتكبير
de: Zum Zoomen ziehen

# onboardingProfileSelectionTitle
source: Choose your setup path
ar: اختر طريقة الإعداد
de: Wähle deinen Setup-Weg

# onboardingProfileSelectionSubtitle
source: Choose how you want to configure your security and privacy settings.
ar: اختر كيف تريد ضبط إعدادات الأمان والخصوصية.
de: Wähle aus, wie du deine Sicherheits- und Privatsphäre-Einstellungen konfigurieren möchtest.

# onboardingProfileSelectionDefaultTitle
source: Default
ar: افتراضي
de: Standard

# onboardingProfileSelectionDefaultDesc
source: Instantly applies recommended settings so you can start using the app.
ar: يطبّق الإعدادات الموصى بها فورًا لتبدأ باستخدام التطبيق.
de: Wendet sofort die empfohlenen Einstellungen an, damit du die App direkt nutzen kannst.

# onboardingProfileSelectionDefaultBadge
source: Fast Setup
ar: إعداد سريع
de: Schnelles Setup

# onboardingProfileSelectionCustomizeTitle
source: Customize
ar: تخصيص
de: Anpassen

# onboardingProfileSelectionCustomizeDesc
source: Step-by-step setup so you can decide for yourself.
ar: إعداد خطوة بخطوة لتقرر بنفسك.
de: Schritt-für-Schritt-Einrichtung, damit du selbst entscheiden kannst.

# replyFlameRestored
source: Flames restored
ar: تمت استعادة الشعلات
de: Flammen wiederhergestellt

# replyAskAFriend
source: Ask a friend
ar: اسأل صديقًا
de: Einen Freund fragen

# unverifiedWarningButton
source: Verify now
ar: تحقق الآن
de: Jetzt verifizieren

source: Today
ar: اليوم
de: Heute

source: Yesterday
ar: أمس
de: Gestern

# galleryDisableWarningTitle
source: Disable gallery saving?
ar: تعطيل الحفظ في المعرض؟
de: Galeriespeicherung deaktivieren?

# galleryDisableWarningBody
source: If you disable this, your media files will not be saved to your gallery and could be permanently lost if twonly is removed or has an issue, as media files are not yet backed up.
ar: إذا عطّلت هذا الخيار، فلن تُحفظ ملفات الوسائط في معرضك، وقد تُفقد نهائيًا إذا أُزيل twonly أو واجه مشكلة، لأن ملفات الوسائط لا تُنسخ احتياطيًا بعد.
de: Wenn du dies deaktivierst, werden deine Mediendateien nicht in deiner Galerie gespeichert und könnten dauerhaft verloren gehen, wenn twonly deinstalliert wird oder ein Problem auftritt, da Mediendateien noch nicht in Backups enthalten sind.

# galleryDisableWarningConfirm
source: Disable
ar: تعطيل
de: Deaktivieren

# settingsStorageScanGalleryTitle
source: Import from Gallery
ar: استيراد من المعرض
de: Aus Galerie importieren

# importGalleryDeselectAll
source: Deselect all
ar: إلغاء تحديد الكل
de: Alle abwählen

# importGallerySelectAll
source: Select all
ar: تحديد الكل
de: Alle auswählen

# importGalleryPermissionRequired
source: Permission to access your gallery is required to import previous twonly media files.
ar: يلزم إذن الوصول إلى معرضك لاستيراد ملفات وسائط twonly السابقة.
de: Zugriff auf deine Galerie ist erforderlich, um frühere twonly-Mediendateien zu importieren.

# importGalleryPermissionError
source: An error occurred while requesting permission: {error}
ar: حدث خطأ أثناء طلب الإذن: {error}
de: Beim Anfordern der Berechtigung ist ein Fehler aufgetreten: {error}

# importGalleryLoadError
source: Failed to load assets: {error}
ar: تعذّر تحميل الملفات: {error}
de: Laden der Medien fehlgeschlagen: {error}

# importGalleryImportingOf
source: Importing {current} of {total}...
ar: جارٍ استيراد {current} من {total}...
de: {current} von {total} wird importiert...

# importGalleryStarting
source: Starting import...
ar: جارٍ بدء الاستيراد...
de: Import wird gestartet...

# importGalleryComplete
source: Import complete: {imported} successfully imported and {failed} failed.
ar: اكتمل الاستيراد: نجح استيراد {imported} وفشل {failed}.
de: Import abgeschlossen: {imported} erfolgreich importiert und {failed} fehlgeschlagen.

# importGalleryGrantAccess
source: Grant Access
ar: منح الوصول
de: Zugriff erlauben

# importGalleryOpenSettings
source: Open Settings
ar: فتح الإعدادات
de: Einstellungen öffnen

# importGalleryPermissionDenied
source: Permission to access gallery denied.
ar: تم رفض إذن الوصول إلى المعرض.
de: Zugriff auf Galerie verweigert.

# importGalleryTryAgain
source: Try Again
ar: حاول مرة أخرى
de: Erneut versuchen

# importGalleryAlbumNotFound
source: "twonly" album not found
ar: لم يتم العثور على ألبوم «twonly»
de: "twonly"-Album nicht gefunden

# importGalleryAlbumNotFoundDesc
source: If you don't have this album yet, you can also create it to import photos into twonly.
ar: إذا لم يكن لديك هذا الألبوم بعد، يمكنك أيضًا إنشاؤه لاستيراد الصور إلى twonly.
de: Falls du dieses Album noch nicht hast, kannst du es auch erstellen, um Fotos in twonly zu importieren.

# importGalleryNoImagesFound
source: No images found
ar: لم يتم العثور على صور
de: Keine Bilder gefunden

# importGalleryNoImagesFoundDesc
source: There are no images on your device.
ar: لا توجد صور على جهازك.
de: Es befinden sich keine Bilder auf deinem Gerät.

# importGalleryFilterTwonly
source: Only show the twonly-Album
ar: عرض ألبوم twonly فقط
de: Nur das twonly-Album anzeigen

# importGalleryRefresh
source: Refresh
ar: تحديث
de: Aktualisieren

# importGallerySelectToImport
source: Select items to import
ar: اختر العناصر المراد استيرادها
de: Elemente zum Importieren auswählen

# importGalleryImportCount
source: {count, plural, =1{Import 1 item} other{Import {count} items}}
ar: {count, plural, =1{استيراد عنصر واحد} =2{استيراد عنصرين} few{استيراد {count} عناصر} many{استيراد {count} عنصرًا} other{استيراد {count} عنصر}}
de: {count, plural, =1{1 Element importieren} other{{count} Elemente importieren}}

# emptyChatListTitle
source: Find your first friend
ar: ابحث عن صديقك الأول
de: Finde deinen ersten Freund

# emptyChatListDesc
source: Let friends scan your QR code, or share them your profile.
ar: اطلب من أصدقائك مسح رمز QR الخاص بك، أو شارك ملفك الشخصي معهم.
de: Lass Freunde deinen QR-Code scannen oder teile dein Profil mit ihnen.

# emptyChatListShareBtn
source: Share your profile
ar: شارك ملفك الشخصي
de: Profil teilen

# emptyChatListAddUsernameBtn
source: By Username
ar: باسم المستخدم
de: Per Benutzername

# avatarCustomizeRandomize
source: Randomize
ar: عشوائي
de: Zufällig

# avatarCustomizeReset
source: Reset
ar: إعادة تعيين
de: Zurücksetzen

# passwordlessRecovery
source: Trusted Friends
ar: الأصدقاء الموثوقون
de: Vertraute Freunde

# passwordlessRecoveryNotConfigured
source: Not configured
ar: غير مُعدّ
de: Nicht konfiguriert

# passwordlessRecoveryTestPin
source: Test PIN
ar: اختبار رمز PIN
de: PIN testen

# passwordlessRecoveryTestPinTitle
source: Test PIN
ar: اختبار رمز PIN
de: PIN testen

# passwordlessRecoveryTestPinHint
source: Enter your PIN
ar: أدخل رمز PIN
de: Gib deine PIN ein

# passwordlessRecoveryTestPinCorrect
source: PIN is correct!
ar: رمز PIN صحيح!
de: PIN ist korrekt!

# passwordlessRecoveryTestPinIncorrect
source: Incorrect PIN.
ar: رمز PIN غير صحيح.
de: Falsche PIN.

# passwordlessRecoveryTest
source: Test
ar: اختبار
de: Testen

# passwordlessRecoverySecondFactorNone
source: None
ar: لا شيء
de: Keiner

# passwordlessRecoveryModify
source: Modify Recovery Settings
ar: تعديل إعدادات الاستعادة
de: Einstellungen bearbeiten

# passwordlessRecoveryModifyDesc
source: Update your recovery configuration
ar: حدّث إعدادات الاستعادة الخاصة بك
de: Aktualisiere deine Backupkonfiguration

# passwordlessRecoverySecondFactor
source: Second Factor
ar: العامل الثاني
de: Zweiter Faktor

# passwordlessRecoveryNoFriendsFound
source: No trusted friends found.
ar: لم يتم العثور على أصدقاء موثوقين.
de: Keine Freunde gefunden.

# passwordlessRecoveryActiveFriends
source: Active Friends
ar: الأصدقاء النشطون
de: Aktive Freunde

# passwordlessRecoveryActiveFriendsDesc
source: These trusted friends are actively using twonly and can probably help you recover your account.
ar: هؤلاء الأصدقاء الموثوقون يستخدمون twonly بنشاط، ومن المرجح أن يتمكنوا من مساعدتك في استعادة حسابك.
de: Diese Freunde nutzen twonly aktiv und können dir wahrscheinlich helfen, dein Konto wiederherzustellen.

# passwordlessRecoveryInactiveFriends
source: Inactive Friends
ar: الأصدقاء غير النشطين
de: Inaktive Freunde

# passwordlessRecoveryInactiveFriendsDesc
source: These friends either have not yet received their share or do not use twonly actively anymore, which could mean that they maybe cannot help.
ar: هؤلاء الأصدقاء إما لم يتلقوا حصتهم بعد أو لم يعودوا يستخدمون twonly بنشاط، مما قد يعني أنهم لا يستطيعون المساعدة.
de: Diese Freunde haben entweder ihren Teil noch nicht erhalten oder nutzen twonly nicht mehr aktiv, was bedeutet, dass sie möglicherweise nicht helfen können.

# passwordlessRecoveryEnableSuccess
source: Trusted Friends successfully set up!
ar: تم إعداد الأصدقاء الموثوقين بنجاح!
de: Vertraute Freunde erfolgreich eingerichtet!

# passwordlessRecoveryEnterPin
source: Please enter a PIN.
ar: يُرجى إدخال رمز PIN.
de: Bitte gib eine PIN ein.

# passwordlessRecoveryEnterEmail
source: Please enter an email address.
ar: يُرجى إدخال عنوان بريد إلكتروني.
de: Bitte gib eine E-Mail-Adresse ein.

# passwordlessRecoveryEnableBtn
source: Enable Trusted Friends
ar: تفعيل الأصدقاء الموثوقين
de: Vertraute Freunde aktivieren

# passwordlessRecoveryRecoverBtn
source: Recover via Trusted Friends
ar: الاستعادة عبر الأصدقاء الموثوقين
de: Über Freunde wiederherstellen

# passwordlessRecoveryModifyBtn
source: Modify Trusted Friends
ar: تعديل الأصدقاء الموثوقين
de: Vertraute Freunde bearbeiten

# passwordlessRecoveryStatusEnabled
source: Enabled • {count} trusted friends
ar: مفعّل • الأصدقاء الموثوقون: {count}
de: Aktiviert • {count} Freunde

# passwordlessRecoveryInfoHowItWorks
source: How it works
ar: كيف يعمل
de: Wie es funktioniert

# passwordlessRecoveryInfoHowItWorksDesc
source: twonly operates without phone numbers, which is why we rely on a decentralized recovery mechanism. Using Shamir's Secret Sharing, your cryptographic identity is split into independent shares and distributed among your trusted friends. To restore access, a predefined number of these friends must combine their shares.
ar: يعمل twonly دون أرقام هواتف، ولهذا نعتمد على آلية استعادة لامركزية. باستخدام مخطط شامير لتقاسم الأسرار (Shamir's Secret Sharing)، تُقسَّم هويتك التشفيرية إلى حصص مستقلة وتُوزَّع على أصدقائك الموثوقين. لاستعادة الوصول، يجب أن يجمع عدد محدد مسبقًا من هؤلاء الأصدقاء حصصهم.
de: twonly funktioniert ohne Telefonnummern, weshalb wir auf einen dezentralen Wiederherstellungsmechanismus setzen. Mit Shamir's Secret Sharing wird deine kryptografische Identität in unabhängige Teile aufgeteilt und an deine Freunde verteilt. Um den Zugriff wiederherzustellen, muss eine vorher festgelegte Anzahl dieser Freunde ihre Teile kombinieren.

# passwordlessRecoveryInfoWhySecondFactor
source: Why a Second Factor?
ar: لماذا العامل الثاني؟
de: Warum ein zweiter Faktor?

# passwordlessRecoveryInfoWhySecondFactorDesc
source: The second factor (Email or PIN) provides important additional protection. Even if your friends were to secretly team up, they still couldn't access your account without this second factor.
ar: يوفّر العامل الثاني (البريد الإلكتروني أو رمز PIN) حماية إضافية مهمة. فحتى لو اتفق أصدقاؤك سرًّا فيما بينهم، فلن يتمكنوا من الوصول إلى حسابك دون هذا العامل الثاني.
de: Der zweite Faktor (E-Mail oder PIN) ist ein wichtiger zusätzlicher Schutz. Selbst wenn sich deine Freunde heimlich zusammentun, können sie ohne diesen zweiten Faktor nicht auf dein Konto zugreifen.

# passwordlessRecoveryInfoGotIt
source: Got it
ar: فهمت
de: Verstanden

# passwordlessRecoveryMethod
source: Second factor method
ar: طريقة العامل الثاني
de: Methode für den zweiten Faktor

# passwordlessRecoveryMethodNoneDesc
source: Without second-factor, your friends could collaborate to recover your account. Therefore, it is recommended to configure a second-factor.
ar: بدون عامل ثانٍ، يمكن لأصدقائك التعاون لاستعادة حسابك. لذلك يُنصح بإعداد عامل ثانٍ.
de: Ohne zweiten Faktor könnten sich deine Freunde absprechen, um dein Konto wiederherzustellen. Daher wird empfohlen, einen zweiten Faktor zu konfigurieren.

# passwordlessRecoveryMethodPinHint
source: Enter PIN
ar: أدخل رمز PIN
de: PIN eingeben

# passwordlessRecoveryMethodEmailHint
source: Enter recovery email address
ar: أدخل البريد الإلكتروني للاستعادة
de: Wiederherstellungs-E-Mail-Adresse eingeben

# passwordlessRecoveryMethodEmailDesc
source: Your email address is *never stored on the server* and is only sent to it in the event of a recovery.
ar: لا يتم *تخزين عنوان بريدك الإلكتروني على الخادم أبدًا*، ولا يُرسل إليه إلا في حالة الاستعادة.
de: Deine E-Mail-Adresse wird *niemals auf dem Server gespeichert* und nur im Falle einer Wiederherstellung an ihn gesendet.

# passwordlessRecoveryThresholdDesc
source: To recover your account you need {count} of your selected trusted friends.
ar: لاستعادة حسابك، تحتاج إلى {count} من أصدقائك الموثوقين المختارين.
de: Um dein Konto wiederherzustellen, brauchst du {count} deiner ausgewählten Freunde.

# passwordlessRecoveryThresholdTitle
source: Required trusted friends for recovery
ar: عدد الأصدقاء الموثوقين المطلوب للاستعادة
de: Benötigte Freunde für das Backup

# passwordlessRecoverySelectFriendsNeeded
source: Select friends ({count} more needed)
ar: اختر الأصدقاء (المتبقي: {count})
de: Freunde auswählen ({count} weitere benötigt)

# passwordlessRecoverySelectFriends
source: Select trusted friends
ar: اختر الأصدقاء الموثوقين
de: Freunde auswählen

# passwordlessRecoveryTrustedFriends
source: Account recovery
ar: استعادة الحساب
de: Kontowiederherstellung

# passwordlessRecoveryDoneBtn
source: Done ({count})
ar: تم ({count})
de: Fertig ({count})

# passwordlessRecoveryNoFriendsSelected
source: No trusted friends selected yet
ar: لم يتم اختيار أي أصدقاء موثوقين بعد
de: Noch keine Freunde ausgewählt

# passwordlessRecoverySubtitle
source: Recover your identity without a password.
ar: استعد هويتك دون كلمة مرور.
de: Stelle deine Identität ohne Passwort wieder her.

# recoverPasswordlessExplanation
source: If enabled, you can recover your account by asking your selected friends to help you.
ar: عند التفعيل، يمكنك استعادة حسابك بطلب المساعدة من أصدقائك المختارين.
de: Wenn du die passwortlose Wiederherstellung aktiviert hast, kannst du dein Konto mithilfe deiner Freunde wiederherstellen.

# recoverPasswordlessNotificationCardTitle
source: Enable notifications
ar: تفعيل الإشعارات
de: Benachrichtigungen aktivieren

# recoverPasswordlessNotificationCardSubtitle
source: Get notified when a friend has helped you recover your account.
ar: احصل على إشعار عندما يساعدك صديق في استعادة حسابك.
de: Lass dich benachrichtigen, wenn ein Freund dir geholfen hat, dein Konto wiederherzustellen.

# recoverPasswordlessNotificationCardBtn
source: Enable push notifications
ar: تفعيل الإشعارات الفورية
de: Push-Benachrichtigungen aktivieren

# recoverPasswordlessQrInstructions
source: Let friends scan the QR code or share the link.
ar: اطلب من أصدقائك مسح رمز QR أو شارك الرابط.
de: Lass deine Freunde den QR-Code scannen oder teile den Link.

# recoverPasswordlessShareBtn
source: Share Recovery Link
ar: مشاركة رابط الاستعادة
de: Wiederherstellungs-Link teilen

# recoverPasswordlessCopyBtn
source: Copy
ar: نسخ
de: Kopieren

# recoverPasswordlessCopiedSnackbar
source: Link copied to clipboard!
ar: تم نسخ الرابط إلى الحافظة!
de: Link in die Zwischenablage kopiert!

# passwordlessRecoveryNoShareStored
source: No recovery share stored for this contact.
ar: لا توجد حصة استعادة محفوظة لجهة الاتصال هذه.
de: Kein Wiederherstellungs-Teil für diesen Kontakt gespeichert.

# passwordlessRecoveryEmailSent
source: Recovery email sent!
ar: تم إرسال بريد الاستعادة!
de: Wiederherstellungs-E-Mail gesendet!

# passwordlessRecoveryShareSent
source: Recovery share sent!
ar: تم إرسال حصة الاستعادة!
de: Wiederherstellungs-Teil gesendet!

# passwordlessRecoveryNetworkError
source: Network error, please ensure you have internet
ar: خطأ في الشبكة، يُرجى التأكد من اتصالك بالإنترنت
de: Netzwerkfehler, bitte stelle sicher, dass du Internet hast

# passwordlessRecoveryInvalidEmail
source: The email address is invalid.
ar: عنوان البريد الإلكتروني غير صالح.
de: Die E-Mail-Adresse ist ungültig.

# passwordlessRecoveryResendEmail
source: Resend recovery email
ar: إعادة إرسال بريد الاستعادة
de: E-Mail erneut senden

# passwordlessRecoveryHelpAFriend
source: Help a Friend
ar: ساعد صديقًا
de: Einem Freund helfen

# passwordlessRecoverySelectContactDesc
source: Please select the contact who requested recovery below to send them their recovery key.
ar: يُرجى اختيار جهة الاتصال التي طلبت الاستعادة أدناه لإرسال مفتاح الاستعادة إليها.
de: Wähle den Kontakt aus, dem du helfen möchtest.

# passwordlessRecoverySearchContacts
source: Search contacts...
ar: البحث في جهات الاتصال...
de: Kontakte suchen...

# passwordlessRecoveryNoContactsFound
source: No contacts found
ar: لم يتم العثور على جهات اتصال
de: Keine Kontakte gefunden

# passwordlessRecoveryCantHelpHim
source: You can't help this person
ar: لا يمكنك مساعدة هذا الشخص
de: Du kannst dieser Person nicht helfen

# passwordlessRecoveryDoesAskedYou
source: Has {username} asked you?
ar: هل وصلك هذا الطلب من {username}؟
de: Hat {username} dich gefragt?

# passwordlessRecoveryVerifySourceDesc
source: Please make sure this request really came from this person. If in doubt, ask them via another channel!
ar: يُرجى التأكد من أن هذا الطلب جاء فعلًا من هذا الشخص. إذا كنت في شك، فاسأله عبر وسيلة أخرى!
de: Bitte stelle sicher, dass diese Anfrage wirklich von dieser Person stammt. Im Zweifel frage kurz über einen anderen Kanal nach!

# passwordlessRecoveryNo
source: No
ar: لا
de: Nein

# passwordlessRecoveryYes
source: Yes
ar: نعم
de: Ja

# passwordlessRecoveryYesWithTimer
source: Yes ({seconds}s)
ar: نعم ({seconds} ث)
de: Ja ({seconds}s)

# recoverPasswordlessSharesReceived
source: {received} out of {threshold} friends have helped
ar: الأصدقاء الذين ساعدوك: {received} من {threshold}
de: {received} von {threshold} Freunden haben geholfen

# recoverPasswordlessRecoverNowBtn
source: Recover now
ar: استعد الآن
de: Jetzt wiederherstellen

# missingRecoveryContactsCardTitle
source: Account Recovery
ar: استعادة الحساب
de: Kontowiederherstellung

# missingRecoveryContactsCardDesc
source: Select Recovery Contacts to help you recover your account without requiring a password.
ar: اختر جهات اتصال للاستعادة لتساعدك في استعادة حسابك دون الحاجة إلى كلمة مرور.
de: Wähle Kontakte für die Kontowiederherstellung aus, die dir helfen, dein Konto ohne Passwort wiederherzustellen.

# missingRecoveryContactsCardAction
source: Select Contacts
ar: اختر جهات الاتصال
de: Kontakte auswählen

# memoriesBackupLimitReached
source: Cloud backup limit reached! Please upgrade your plan or free up space.
ar: تم الوصول إلى حد النسخ الاحتياطي السحابي! يُرجى ترقية خطتك أو إخلاء بعض المساحة.
de: Cloud-Backup-Limit erreicht! Bitte aktualisiere dein Abonnement oder gib Speicherplatz frei.

# settingsStorageLocal
source: Local storage
ar: التخزين المحلي
de: Lokaler Speicherplatz

# settingsStorageNoCloudBackupTitle
source: No Cloud Backup
de: Kein Cloud-Backup

# settingsStorageNoCloudBackupCard
source: Back up your memories to the cloud to free up local space and ensure you never lose your pictures. All end-to-end encrypted.
ar: انسخ ذكرياتك احتياطيًا إلى السحابة لتوفير المساحة المحلية وضمان عدم فقدان صورك أبدًا. كل ذلك بتشفير تام بين الطرفين.
de: Sichere deine Erinnerungen in der Cloud, um lokalen Speicherplatz freizugeben und deine Bilder nicht zu verlieren. Alles Ende-zu-Ende verschlüsselt.

# galleryActionSave
source: Save
ar: حفظ
de: Sichern

# galleryActionExport
source: Export
ar: تصدير
de: Exportieren

# galleryActionFavorite
source: Favorite
ar: إضافة إلى المفضلة
de: Favorit

# galleryActionUnfavorite
source: Unfavorite
ar: إزالة من المفضلة
de: Favorit

# galleryActionDelete
source: Delete
ar: حذف
de: Löschen

# galleryActionShare
source: Share
ar: مشاركة
de: Teilen

# settingsStorageHidePromo
source: Hide
ar: إخفاء
de: Ausblenden

# settingsHelpNews
source: News
ar: الأخبار
de: Neuigkeiten

# settingsStorageContents
source: Free up space
ar: إخلاء مساحة
de: Speicherplatz freigeben

# settingsStorageSortStorage
source: Occupied storage
ar: المساحة المشغولة
de: Belegter Speicher

# settingsStorageSortNewest
source: Newest
ar: الأحدث
de: Neueste

# settingsStorageSortOldest
source: Oldest
ar: الأقدم
de: Älteste
